reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4031,0.2313,0.01062,0.01691#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.189@κλέα

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3592,0.2335,0.01146,0.01594#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.237@Ἕκτωρ
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4542,0.2783,0.01072,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.239@λύσσα
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3198,0.3093,0.008869,0.01289#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.241@γὰρ
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4364,0.4120,0.01367,0.01483#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.247@περ
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4656,0.4150,0.008592,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.247@υἷας
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4662,0.4468,0.008315,0.01427#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.249@μῆχος
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3317,0.4979,0.008962,0.01358#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.252@μὲν
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3791,0.5175,0.009608,0.01150#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.253@ἐκ
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3265,0.5324,0.01256,0.01358#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.254@ἐμὸν
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3678,0.5495,0.01164,0.01524#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.255@ἐθέλωσι
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3974,0.5831,0.01367,0.01136#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.257@κακομηχάνου
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3680,0.5998,0.01275,0.01483#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.258@ἠμὲν
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4185,0.6138,0.01386,0.01164#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.259@λήθεαι
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4757,0.6100,0.01506,0.01372#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_14#urn:cts:greekLit:tlg0012.tlg001.e3:9.259@νῦν

<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5791,0.2557,0.01210,0.01109#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.262@μευ

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2734,0.4573,0.01321,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.3000@Ἀτρείδησ
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2734,0.4573,0.01321,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.303@τίσσουσ'
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2734,0.4573,0.01321,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.304@τοι
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2734,0.4573,0.01321,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.308@Λαερτιάδη
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2734,0.4573,0.01321,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.309@μὲν
