reading#image#scholion#linked text

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2529,0.3182,0.01654,0.02162#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@οἱ
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3693,0.3178,0.009146,0.02079#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ἔχον
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2543,0.3409,0.01201,0.01427#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.2@θεσπεσίη
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2552,0.3555,0.01266,0.01372#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.3@πένθεϊ
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3058,0.3729,0.009424,0.01566#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.4@πόντον
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3413,0.4084,0.01081,0.01677#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.6@ἄμυδις
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3474,0.4243,0.009424,0.01663#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.7@παρὲξ
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2591,0.4730,0.01256,0.01954#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.10@φοίτα
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4042,0.4922,0.01312,0.01608#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.11@ἄνδρα
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2947,0.5417,0.009793,0.01899#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.14@δακρυχέων
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3706,0.5593,0.01349,0.01718#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.15@δνοφερὸν
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2640,0.5938,0.01571,0.01774#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.17@φίλοι
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2603,0.6104,0.01552,0.01497#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.18@με

<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5369,0.3095,0.01450,0.02051#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.25@καὶ
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.6262,0.3810,0.01201,0.01524#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.29@ἀκὴν
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5250,0.4116,0.01284,0.01594#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.31@δὲ
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5546,0.4274,0.01312,0.02065#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.32@σοὶ
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5306,0.4472,0.01025,0.01621#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.33@θέμις
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5751,0.4659,0.01118,0.01621#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.34@πρῶτον
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.6542,0.4996,0.01275,0.02065#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.36@γέροντες
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5581,0.5122,0.01571,0.02370#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.37@διάνδιχα
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5249,0.5281,0.01654,0.02425#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.38@σκήπτρῳ
<num>κα</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.6139,0.5535,0.02134,0.01427#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.39@τε
<num>κβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5154,0.5642,0.01755,0.01677#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.40@δαιμόνι'
<num>κγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5384,0.6157,0.01460,0.01829#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.43@πάρ
<num>κδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.6230,0.6339,0.01903,0.01649#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.44@Μυκήνηθεν

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2920,0.1962,0.01349,0.01788#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.45@ἄλλοι
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.4248,0.2180,0.008962,0.01275#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.46@καὶ
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.3451,0.2535,0.01053,0.01552#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.48@Σθένελός
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.3071,0.3237,0.01164,0.01538#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.52@ἀνιστάμενος
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.3435,0.3422,0.01367,0.01386#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.53@πολέμῳ
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.3593,0.3754,0.01312,0.01386#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.55@ὀνόσσεται
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.4124,0.4060,0.01072,0.01871#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.57@πάϊς
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.3571,0.4570,0.009885,0.01968#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.60@γεραίτερος
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.3655,0.4762,0.01090,0.01358#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.61@διΐξομαι
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.3691,0.4947,0.009516,0.01317#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.62@κρείων
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2714,0.5098,0.01367,0.01746#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.63@ἀφρήτωρ
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2884,0.5459,0.01266,0.01469#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.65@ἤτοι
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2740,0.5592,0.01506,0.01857#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.66@δορπά
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.4239,0.5698,0.01571,0.01885#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_14#urn:cts:greekLit:tlg0012.tlg001.e3:9.67@τείχεος

<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5658,0.2137,0.01349,0.01400#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.70@δαῖτα
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5899,0.2618,0.01044,0.01677#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.73@ὑποδεξίη
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.6165,0.2777,0.01238,0.01857#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.74@τῷ
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5886,0.3114,0.01210,0.01926#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.76@πυκινῆς
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.6549,0.3302,0.01266,0.01705#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.77@τάδε
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5902,0.3484,0.01220,0.01649#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.78@διαρραίσει
<num>κα</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5659,0.4002,0.01543,0.01483#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.81@Νεστορίδην
<num>κβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5963,0.5170,0.01700,0.01954#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.88@κείοντο

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.3186,0.2321,0.01238,0.01968#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.93@πάμπρωτος
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2532,0.3234,0.008869,0.01511#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.98@λαῶν
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.3655,0.3269,0.009516,0.01511#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.98@Ζεὺς
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2673,0.3419,0.01395,0.01649#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.99@σκῆπτρον
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.3483,0.3631,0.01053,0.01511#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.100@φᾶσθαι
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.3690,0.3972,0.01044,0.01483#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.102@ἕξεται
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.3683,0.4150,0.008500,0.01233#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.103@δοκεῖ
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2566,0.4275,0.009516,0.01594#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.104@γάρ
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4291,0.4502,0.01192,0.01677#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.105@νῦν
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.3175,0.4674,0.01127,0.01538#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.106@διογενεῦς
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4017,0.5173,0.01423,0.01857#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.109@μεγαλήτορι
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2638,0.5665,0.01035,0.01566#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.112@φραζώμεθ'
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2657,0.5812,0.01062,0.01649#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.113@δώροισίν
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2616,0.6152,0.01515,0.01885#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_14#urn:cts:greekLit:tlg0012.tlg001.e3:9.114@γέρον

<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.6221,0.2744,0.009701,0.01220#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.119@λευγαλέῃσι
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5402,0.2939,0.009701,0.01220#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.120@ἐθέλω
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5231,0.3279,0.009424,0.01067#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.122@ἀπύρους
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5236,0.3456,0.007391,0.01025#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.123@αἴθωνας
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5157,0.3623,0.007021,0.01081#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.124@πηγοὺς
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.6217,0.3625,0.006837,0.01109#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.124@ἀέθλια
<num>κα</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5324,0.3787,0.01109,0.01372#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.125@ἀλήϊος
<num>κβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5637,0.4296,0.01284,0.01109#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.128@γυναῖκας
<num>κγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5596,0.4791,0.01238,0.01441#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.131@δώσω
<num>κδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5213,0.4957,0.01173,0.01081#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.132@κουρη
<num>κε</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4942,0.5333,0.009701,0.01192#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.133@ἢ
<num>κϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5125,0.5966,0.009239,0.01053#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.138@εἰσελθών
<num>κζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5764,0.6326,0.01136,0.01386#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.140@Ἑλένην

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.3840,0.2442,0.01220,0.01635#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.141@οὖθαρ
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2326,0.2819,0.01007,0.01400#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.143@μοι
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2601,0.3192,0.008407,0.01192#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.145@Χρυσόθεμις
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.3465,0.3381,0.01025,0.01123#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.146@φίλην
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.3636,0.3922,0.008684,0.01247#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.149@πτολίεθρα
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2504,0.4066,0.009146,0.01233#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.150@Καρδαμύλην
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2945,0.4569,0.009516,0.01289#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.153@ἁλός
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2949,0.4921,0.008407,0.01067#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.155@δωτίνῃσι
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2649,0.5067,0.009146,0.01317#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.156@σκήπτρῳ
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.3449,0.5441,0.007299,0.01053#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.158@ἀμείλιχος
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.3089,0.5787,0.01090,0.01164#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.160@ὅσσον

<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.5165,0.2501,0.009701,0.01538#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.165@κλητοὺς
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.5409,0.2891,0.008684,0.01220#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.1670@ἐγὼν
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4860,0.3083,0.01210,0.01233#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.168@Φοῖνιξ
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.5110,0.3216,0.008222,0.01206#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.169@ἔπειτ'
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4961,0.3406,0.01136,0.01206#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.170@κηρύκων
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.5193,0.3743,0.008684,0.01289#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.172@Κρονίδῃ
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4959,0.5090,0.009424,0.01317#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.180@δενδίλλων
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.5901,0.5633,0.01072,0.01261#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.183@γαιηόχῳ
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.5091,0.5776,0.008777,0.01289#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.184@πεπιθεῖν
<num>κα</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.5262,0.6135,0.01367,0.01136#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.186@φρένα
<num>κβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.6218,0.6161,0.01312,0.01330#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.186@φόρμιγγι

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4031,0.2313,0.01062,0.01691#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.189@κλέα
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2781,0.2518,0.008407,0.01317#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.190@Πάτροκλος
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.3412,0.3036,0.007299,0.01192#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.193@ταφὼν
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.3146,0.3216,0.01192,0.01206#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.194@φόρμιγγι
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2858,0.3549,0.007761,0.01233#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.196@δεικνύμενος
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2676,0.4775,0.01109,0.01178#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.204@ζωρότερον
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2940,0.5291,0.007576,0.01081#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.206@κρεῖον
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4025,0.5309,0.01229,0.01067#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.206@πυρὸς
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2937,0.5637,0.007206,0.009978#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.208@σιάλοιο
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2957,0.5791,0.01136,0.01109#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.209@Αὐτομέδων
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.3953,0.5801,0.009054,0.01109#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.209@ἄρα

<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.5630,0.2389,0.009424,0.01247#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.214@θείοιο
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.6336,0.2522,0.009331,0.01303#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.215@ἑλεοῖσιν
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.5466,0.3064,0.009608,0.01178#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.218@ἀντίον
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.6424,0.3229,0.01035,0.01358#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.219@θῦσαι
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.6881,0.3406,0.007668,0.01261#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.220@θυηλάς
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.5749,0.3571,0.007945,0.01206#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.221@ἑτοῖμα
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.5618,0.3883,0.009885,0.01275#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.223@Φοίνικι
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.5216,0.4252,0.006744,0.01095#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.225@Ἀχιλεῦ
<num>κα</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.5954,0.4422,0.01090,0.01317#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.226@Ἀγαμέμνονος
<num>κβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.5326,0.4921,0.01062,0.01220#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.229@λίην
<num>κγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.5544,0.5087,0.01016,0.01123#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.230@δοιῇ
<num>κδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.5431,0.5277,0.01478,0.01150#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.231@ἐϋσέλμους
<num>κε</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.6368,0.5297,0.01099,0.01303#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.231@δύσεαι
<num>κζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.6046,0.5617,0.01330,0.01067#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_15#urn:cts:greekLit:tlg0012.tlg001.e3:9.233@τηλεκλειτοί
<num>κη</num>#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.5302,0.6098,0.009885,0.01220#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_16#urn:cts:greekLit:tlg0012.tlg001.e3:9.236@σφιν

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3592,0.2335,0.01146,0.01594#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.237@Ἕκτωρ
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4542,0.2783,0.01072,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.239@λύσσα
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3198,0.3093,0.008869,0.01289#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.241@γὰρ
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4364,0.4120,0.01367,0.01483#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.247@περ
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4656,0.4150,0.008592,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.247@υἷας
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4662,0.4468,0.008315,0.01427#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.249@μῆχος
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3317,0.4979,0.008962,0.01358#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.252@μὲν
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3791,0.5175,0.009608,0.01150#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.253@ἐκ
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3265,0.5324,0.01256,0.01358#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.254@ἐμὸν
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3678,0.5495,0.01164,0.01524#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.255@ἐθέλωσι
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3974,0.5831,0.01367,0.01136#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.257@κακομηχάνου
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.3680,0.5998,0.01275,0.01483#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.258@ἠμὲν
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4185,0.6138,0.01386,0.01164#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.259@λήθεαι
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.4757,0.6100,0.01506,0.01372#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_14#urn:cts:greekLit:tlg0012.tlg001.e3:9.259@νῦν

<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5791,0.2557,0.01210,0.01109#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.262@μευ

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2734,0.4573,0.01321,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.300@Ἀτρείδησ
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2734,0.4573,0.01321,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.303@τίσσουσ'
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2734,0.4573,0.01321,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.304@τοι
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2734,0.4573,0.01321,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.308@Λαερτιάδη
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2734,0.4573,0.01321,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.309@μὲν

<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.5319,0.2281,0.009054,0.01386#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.311@μοι
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.5965,0.2428,0.01127,0.01608#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.312@ὁμῶς
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.5200,0.2960,0.007114,0.01455#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.315@μέγα
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.5328,0.3489,0.01081,0.01483#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.318@μοῖρα
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.5348,0.3826,0.01127,0.01261#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.320@ὁμῶς
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.5507,0.3987,0.01109,0.01123#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.321@περίκειται
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.5234,0.4329,0.01284,0.01317#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.323@ὄρνις
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.5187,0.4842,0.009054,0.01123#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.326@ἤματα
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.5242,0.5183,0.008684,0.01123#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.328@δώδεκα
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.5685,0.5855,0.01229,0.01594#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.332@ὄπισθε

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2677,0.2191,0.01423,0.01982#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.334@ἀριστήεσσι
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2912,0.2623,0.01330,0.01635#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.336@ἄλοχον
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3775,0.2652,0.01210,0.01635#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.336@παριαύων
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3167,0.3121,0.01090,0.01732#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.339@Ἑλένης
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2361,0.3295,0.008592,0.01871#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.340@μοῦνοι
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2778,0.3981,0.01460,0.02051#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.344@χειρῶν
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3022,0.4296,0.01118,0.02425#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.346@σοί
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3035,0.4694,0.01220,0.02009#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.348@πολλὰ
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3462,0.4895,0.01469,0.01802#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.349@ἤλασε
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2792,0.5534,0.01183,0.02009#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.353@μάχην
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.3039,0.6063,0.01792,0.02453#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.356@ἐθέλω
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2320,0.6228,0.01312,0.01552#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.357@αὔριον

<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5481,0.2373,0.009424,0.01414#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.359@ἐθέλῃσθα
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4939,0.2597,0.01220,0.01192#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.360@μάλ'
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6256,0.2702,0.009424,0.01317#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.361@ἐρεσσέμεναι
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5162,0.3070,0.007391,0.01109#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.363@κ' ἐν
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5094,0.3279,0.008592,0.01025#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.364@μοι
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5497,0.3422,0.007853,0.01247#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.365@χρυσὸν
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6191,0.3591,0.009885,0.01192#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.366@πολιόν
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5492,0.3772,0.008315,0.01164#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.367@ἔλαχόν
<num>κα</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5504,0.4114,0.01229,0.01136#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.369@πάντ'
<num>κβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5156,0.4437,0.009885,0.01275#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.371@που
<num>κγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5223,0.4947,0.009701,0.01317#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.374@βουλὰς
<num>κδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5145,0.5274,0.01007,0.01386#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.376@ἐξαπάφοιτ'
<num>κε</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5010,0.5457,0.009516,0.01136#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.377@ἐρρέτω
<num>κϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6832,0.5664,0.01099,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_14#urn:cts:greekLit:tlg0012.tlg001.e3:9.378@αἴσῃ
<num>κζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5265,0.5787,0.009885,0.01206#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_15#urn:cts:greekLit:tlg0012.tlg001.e3:9.379@δεκάις
<num>κη</num>#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.5290,0.6132,0.01099,0.01247#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_16#urn:cts:greekLit:tlg0012.tlg001.e3:9.381@Ὀρχομενὸν

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.3462,0.2305,0.01358,0.01455#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.383@διηκόσιοι
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.3695,0.2668,0.01293,0.01982#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.385@ψαμαθός
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4008,0.3039,0.01007,0.01566#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.387@θυμαλγέα
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2918,0.3155,0.01672,0.01691#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.388@γαμέω
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2604,0.3343,0.01303,0.01441#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.389@χρύσειῃ
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2441,0.3843,0.009978,0.01455#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.392@τις
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2790,0.4184,0.01072,0.01427#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.394@θήν
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.3201,0.4558,0.01016,0.01552#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.396@τε
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.3126,0.4733,0.01293,0.01857#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.397@ἐθέλοιμι
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2861,0.5073,0.009239,0.01317#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.399@μνηστὴν
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.3973,0.5262,0.01543,0.01441#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.400@ἐκτήσατο
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2613,0.5394,0.01469,0.01857#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.401@ἐμοὶ
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.3527,0.5928,0.01432,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.404@ἀφήτορος

<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.5734,0.2700,0.01072,0.01247#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.410@φησὶ
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.5732,0.3893,0.01155,0.01289#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.417@ἄλλοισιν
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.6496,0.4044,0.007853,0.01206#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.418@δήετε
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.5089,0.4381,0.009978,0.01358#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.420@χεῖρα
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.6062,0.4550,0.009885,0.01330#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.421@ἀριστήεσσιν
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.5152,0.5534,0.01256,0.01400#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.427@Φοῖνιξ
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.5684,0.5908,0.01284,0.01164#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.429@ἐθέλῃσιν
<num>κα</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.6660,0.5906,0.01561,0.01358#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.429@μιν
<num>κβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.5342,0.6208,0.01229,0.01594#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.431@ἀγασσάμενοι
<num>κγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.5023,0.6365,0.009054,0.01136#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.432@ὀψὲ
<num>κδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.5417,0.6573,0.01256,0.01441#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.433@ἀναπρήσας

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3572,0.3117,0.009701,0.01039#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.435@οὐδ'
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.4212,0.3287,0.005543,0.01039#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.436@ἐπεὶ
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3089,0.3445,0.01303,0.01095#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.437@πῶσ
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3385,0.3624,0.008407,0.01095#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.438@σοὶ
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3585,0.3786,0.008130,0.01109#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.439@τῷ
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3106,0.3973,0.01515,0.009285#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.440@νήπιον
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3817,0.4132,0.006375,0.01178#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.441@ἵνα
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3113,0.4282,0.01090,0.01372#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.442@τούνεκά
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3325,0.4469,0.01201,0.01123#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.443@μύθων
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3222,0.4672,0.006559,0.008176#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.444@ὣς
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3250,0.4961,0.01118,0.01303#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.446@γῆρας
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3213,0.5484,0.01183,0.01247#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.449@μοι
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3168,0.5974,0.01515,0.01289#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.452@παλλακίδι
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.4461,0.5973,0.01303,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_14#urn:cts:greekLit:tlg0012.tlg001.e3:9.452@ἐχθήρειε

<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5928,0.2709,0.01386,0.01774#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.453@πιθόμην
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.6916,0.3093,0.01266,0.01691#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.455@ἐφέξεσθαι
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5895,0.3487,0.01155,0.01289#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.457@τε
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.6964,0.3812,0.01164,0.01247#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.463@μέγαρα
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.6522,0.3963,0.01256,0.01594#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.464@καὶ
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.6090,0.5352,0.008038,0.01317#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.472@ἕτερον
<num>κα</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.6232,0.5524,0.01053,0.01261#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.473@προδόμῳ
<num>κβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.6127,0.6012,0.01303,0.01663#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.476@ἐξῆλθον
<num>κγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.6826,0.6035,0.01441,0.01483#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.476@ὑπέρθορον
<num>κδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.6286,0.6711,0.01497,0.01566#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.480@ἄναχθ

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2634,0.3309,0.01072,0.01996#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.482@μοῦνον
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2921,0.3835,0.008130,0.02065#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.485@τοσοῦτον
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.3829,0.4059,0.008407,0.01829#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.486@ἐθλεσκες
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2560,0.4536,0.01053,0.01982#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.489@ὄψου
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2916,0.4900,0.009516,0.01705#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.491@ἀποβλύζων
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2996,0.5427,0.007483,0.01663#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.494@σὲ
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4148,0.5793,0.008592,0.01788#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.496@τι
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.3308,0.5933,0.008684,0.02134#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.497@στρεπτοὶ
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.3729,0.6095,0.01146,0.01649#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.498@τιμή
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.3808,0.6432,0.01238,0.02065#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.500@παρτρωπῶσ'
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.3590,0.6788,0.01940,0.01940#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.9.502@κοῦραι
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2516,0.6936,0.01210,0.02217#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.503@χωλαί
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2983,0.7133,0.009978,0.02134#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.504@μετόπισθ'

<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.5292,0.3099,0.01820,0.01857#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.505@σθεναρή
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.5505,0.3893,0.01247,0.01303#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.509@ὤνησαν
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.6008,0.4394,0.01746,0.01594#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.512@βλαφθεὶς
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.5425,0.4716,0.01266,0.01608#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.514@ἄλλων
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.5509,0.4896,0.009793,0.01580#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.515@δῶρα
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.6590,0.5761,0.01321,0.01829#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.520@ἀρίστου
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4891,0.5927,0.01044,0.01621#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.521@κρινάμενος
<num>κα</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.5001,0.6098,0.01025,0.01483#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.522@φίλτατοι
<num>κβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.5875,0.6274,0.01691,0.01441#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.523@τι
<num>κγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.5067,0.6768,0.01580,0.01441#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.526@δωρητοί
<num>κδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.5089,0.6948,0.01866,0.01441#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.527@μέμνημαι
<num>κε</num>#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.5756,0.7126,0.01534,0.01594#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.528@ἐρέω

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.3344,0.1928,0.01479,0.02706#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.529@ἐμάχοντο
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.3941,0.3209,0.009858,0.01768#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.534@θαλύσια
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2857,0.3898,0.01347,0.01732#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.537@λάθετ'
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.4036,0.4150,0.01424,0.01641#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.538@δῖον
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.3540,0.4369,0.01128,0.01822#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.539@χλούνην
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.4229,0.4625,0.01271,0.01696#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.540@ἔθων
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.3720,0.4802,0.01238,0.02146#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.541@προθέλυμνα
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.4723,0.5085,0.01183,0.01966#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.542@μήλων
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.4392,0.5299,0.01468,0.01930#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.543@Μελέαγρος
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.4561,0.5947,0.009748,0.01768#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.546@ἐπέβης
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.3487,0.6382,0.01643,0.02110#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.548@κεφαλῇ

<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5947,0.2354,0.01566,0.01732#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.554@οἰδάνει
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.6265,0.2572,0.01468,0.01677#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.555@μητρὶ
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.6154,0.3003,0.01807,0.01659#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.557@Μαρπήσσης
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.7188,0.2985,0.01468,0.01497#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.557@οκαλλισφύρου
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.6241,0.3443,0.01161,0.01696#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.559@τότε
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.6237,0.3865,0.01172,0.01732#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.561@τότ'
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.6168,0.4042,0.01008,0.01696#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.5562@Ἀλκυόνην
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.7233,0.5193,0.01643,0.02110#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.567@κασιγνήτοιο
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.7509,0.6091,0.01512,0.01677#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.571@ἠεροφοῖτις
<num>κα</num>#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.7252,0.6504,0.01501,0.02074#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.573@ὅμαδος

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2735,0.3477,0.008592,0.01289#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.579@πεντηκοντόγυον
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2882,0.3653,0.007483,0.01247#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.580@ψιλὴν
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2506,0.4174,0.006929,0.01109#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.583@σείων
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.3513,0.4351,0.009146,0.01109#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.584@κασίγνηται
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2877,0.4683,0.007576,0.01358#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.586@κεδνότατοι
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2510,0.5529,0.009516,0.01386#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.591@λίσσετ'
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.4089,0.5872,0.006190,0.01067#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.593@ἀμαθύνει
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2465,0.6693,0.007576,0.01303#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.598@εἴξασ
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2947,0.7073,0.009424,0.01025#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.600@μοι

<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.6876,0.3302,0.007391,0.01414#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.602@δώροις
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5535,0.3859,0.01220,0.01344#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.605@τιμῆς
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5528,0.4189,0.01072,0.01594#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.607@ἀττα
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5427,0.5047,0.009516,0.01386#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.612@σύγχει
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5358,0.5546,0.01099,0.01538#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.615@τοι
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5395,0.5736,0.009885,0.01330#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.616@βασίλευε
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5209,0.6233,0.009885,0.01511#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.619@φρασσόμεθ'
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5687,0.6774,0.01256,0.01455#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.622@νόστοιο
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.6546,0.6806,0.008592,0.01123#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.622@τοῖσι

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2474,0.3016,0.01025,0.02120#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.625@ἴομεν
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.3627,0.3298,0.007945,0.01843#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.626@ἀπαγγεῖλαι
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2526,0.3790,0.009978,0.01635#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.629@ἄγριον
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4082,0.3968,0.009516,0.01885#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.630@φιλότητος
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2531,0.4486,0.01072,0.01469#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.633@ποινὴν
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.3613,0.4994,0.01016,0.02093#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.636@ἄλληκτόν
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.3680,0.5168,0.009054,0.01524#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.637@εἵνεκα
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.3765,0.5517,0.009516,0.01455#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.639@ἵλαον
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.3086,0.5712,0.01534,0.01469#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.640@μέλαθρον
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2607,0.6012,0.007761,0.01732#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.642@κήδιστοί
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.3432,0.6542,0.01210,0.01524#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.645@θυμὸν
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4022,0.6687,0.01118,0.01760#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.9.646@ὁππότε
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.3435,0.6879,0.01127,0.01718#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.647@ἀσύφηλον

<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.5519,0.3114,0.01866,0.02231#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.649@ἔρχεσθε
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.5953,0.3370,0.01672,0.01760#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.650@μεδήσομαι
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.6661,0.3505,0.01062,0.01788#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.651@Ἕκτορα
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.6326,0.3879,0.01423,0.01996#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.653@σμύξαι
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.6135,0.4537,0.01718,0.02314#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.657@ἴσαν
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.5551,0.5247,0.01386,0.02439#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.661@ῥῆγος
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.6909,0.6939,0.01792,0.02300#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.671@ἐρέοντο

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2761,0.3250,0.01598,0.01885#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123v_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.674@ἐθέλει
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.3479,0.3983,0.01035,0.01524#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123v_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.678@σβέσσαι
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.3023,0.4839,0.008684,0.02037#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123v_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.683@ἐϋσέλμους
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.3001,0.5708,0.01561,0.01580#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123v_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.688@καὶ
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2572,0.6006,0.01173,0.01926#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123v_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.690@Φοῖνιξ

<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.5101,0.3010,0.01487,0.02578#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_124r_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.9.697@Ἀτρείδη
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.5038,0.3514,0.01025,0.01594#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_124r_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.699@σμυρία
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.6585,0.5194,0.01090,0.01400#urn:cts:greekLit:tlg5026.e3.hmt:9.e3_124r_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.709@μάχεσθαι
