reading#image#scholion#linked text

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2938,0.2154,0.01271,0.01736#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.237@Ἕκτωρ
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4110,0.2568,0.01142,0.01912#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.239@λύσσα
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2684,0.3027,0.008843,0.01559#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.241@γὰρ
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3655,0.4125,0.007922,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.247@ὀψέ
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4153,0.4107,0.007553,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.247@υἷας
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4025,0.4490,0.009396,0.01324#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.249@τι
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2767,0.5049,0.007369,0.01648#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.252@μὲν
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3187,0.5219,0.01032,0.01471#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.253@ἐκ
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2780,0.5407,0.008475,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.254@ἐμὸν
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2780,0.5407,0.008475,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.255@ἐθέλωσι
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3294,0.5966,0.01161,0.01589#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.257@κακομηχάνου
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3130,0.6149,0.01105,0.01618#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.258@ἠμὲν
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3476,0.6340,0.01105,0.01648#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.259@λήθεαι
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4350,0.6281,0.01253,0.02030#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_14#urn:cts:greekLit:tlg0012.tlg001.msB:9.259@νῦν

<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5669,0.2412,0.01197,0.01648#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.262@μευ

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2517,0.5059,0.01253,0.01712#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.300@Ἀτρείδης
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2231,0.5584,0.009211,0.01860#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.303@τίσους'
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.3834,0.5770,0.01013,0.01919#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.304@σχεδὸν
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2730,0.6479,0.01511,0.01889#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.308@Λαερτιάδη
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2358,0.6679,0.01271,0.01623#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.309@μὲν

<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5359,0.2662,0.01013,0.01564#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.311@μοι
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.6124,0.2851,0.008843,0.01535#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.312@ὁμῶς
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5157,0.3456,0.006264,0.01240#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.315@μέγ‘
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5173,0.3628,0.008290,0.01535#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.316@ἄλλους
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5317,0.3976,0.008106,0.01535#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.318@μοῖρα
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5333,0.4348,0.008659,0.01476#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.320@ὁμῶς
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5352,0.4534,0.008475,0.01063#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.321@περίκειται
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5186,0.4867,0.01069,0.01978#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.323@ὄρνις
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5068,0.5416,0.01455,0.01594#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.326@ἤματα
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5219,0.5753,0.01179,0.01771#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.328@δώδεκα
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5219,0.5753,0.01179,0.01771#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.332@ὄπισθε

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2520,0.2496,0.01179,0.01414#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.334@ἀριστήεσσι
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2789,0.2893,0.01142,0.01562#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.336@ἄλοχον
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.3694,0.2887,0.009027,0.01473#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.336@παριαύων
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.3099,0.3444,0.01161,0.01679#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.339@Ἑλένης
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2231,0.3668,0.008106,0.01562#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.340@μοῦνοι
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2734,0.4405,0.009764,0.01208#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.344@χειρῶν
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2955,0.4747,0.01069,0.01179#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.346@σοί
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2959,0.5100,0.007922,0.01326#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.348@πολλὰ
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.3429,0.5280,0.01326,0.01296#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.349@ἤλασε
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2747,0.6002,0.007185,0.01385#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.353@μάχην
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.3005,0.6526,0.01124,0.01532#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.356@ἐθέλω
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2305,0.6735,0.01142,0.01562#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.357@αὔριον

<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5660,0.2555,0.009948,0.01679#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.359@ἐθέλῃσθα
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5079,0.2787,0.01345,0.01621#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.360@ἦρι
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.6643,0.2976,0.009396,0.01385#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.361@ἐρεσσέμεναι
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5481,0.3371,0.01179,0.01709#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.363@τριτάτῳ
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5302,0.3565,0.01069,0.01591#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.364@μοι
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5685,0.3736,0.008843,0.01414#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.365@ἐνθένδε
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.6339,0.3916,0.01161,0.01591#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.366@πολιόν
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5667,0.4107,0.01050,0.01503#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.367@ἔλαχόν
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5726,0.4484,0.01179,0.01562#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.369@πάντ'
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5391,0.4841,0.01271,0.01738#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.371@που
<num>κγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5427,0.5427,0.01179,0.01267#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.374@βουλὰς
<num>κδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5335,0.5769,0.01197,0.01444#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.376@ἐξαπάφοιτ'
<num>κε</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5234,0.5963,0.009211,0.01326#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.377@ἐρρέτω
<num>κϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.7176,0.6067,0.01271,0.01856#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_14#urn:cts:greekLit:tlg0012.tlg001.msB:9.378@αἴσῃ
<num>κζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5560,0.6311,0.01050,0.01444#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_15#urn:cts:greekLit:tlg0012.tlg001.msB:9.379@δεκάις

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.3401,0.2654,0.02082,0.01758#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.383@διηκόσιοι
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.3596,0.3061,0.01382,0.01816#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.385@ψαμαθός
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.4025,0.3424,0.01142,0.01729#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.387@θυμαλγέα
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2900,0.3657,0.01492,0.01556#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.388@γαμέω
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2576,0.3816,0.01069,0.01787#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.389@χρύσειῃ
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2434,0.4369,0.01658,0.01671#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.392@τις
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2662,0.4677,0.01013,0.02104#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.394@Πηελεὺς
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.3230,0.5081,0.009948,0.01527#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.396@τε
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.3075,0.5265,0.01050,0.01383#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.397@ἐθέλοιμι
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2920,0.5634,0.01032,0.01383#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.399@μνηστὴν
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.4016,0.5772,0.01253,0.01671#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.400@ἐκτήσατο
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2662,0.5968,0.01290,0.01671#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.401@ἐμοὶ
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.3657,0.6516,0.01069,0.01470#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.404@ἀφήτορος

<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5976,0.2418,0.01069,0.01268#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.410@φησὶ
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.6345,0.3741,0.009027,0.01326#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.417@παραμυθησαίμεν
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.6566,0.3905,0.01050,0.01470#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.418@δήετε
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5267,0.4317,0.01216,0.01268#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.420@χεῖρα
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.6092,0.4458,0.008106,0.01383#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.421@ἀριστήεσσιν
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5284,0.5548,0.009396,0.01499#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.427@Φοῖνιξ
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5825,0.5919,0.007369,0.01297#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.429@ἐθέλῃσιν
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5825,0.5919,0.007369,0.01297#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.429@μιν
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5525,0.6297,0.01087,0.01354#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.431@ἀγασσάμενοι
<num>κγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5201,0.6438,0.01087,0.01470#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.432@ὀψὲ
<num>κδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5532,0.6657,0.01142,0.01441#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.433@ἀναπρήσας
