reading#image#scholion#linked text

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2373,0.2946,0.01326,0.01687#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.1@οἱ
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.3622,0.2946,0.01069,0.01687#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.1@ἔχον
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2476,0.3202,0.01105,0.01425#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.2@θεσπεσίη
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2518,0.3374,0.008843,0.01163#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.3@πένθεϊ
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2966,0.3534,0.009580,0.01629#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.4@δύο
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.3353,0.3906,0.009764,0.01803#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.6@ἄμυδις
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.3335,0.4087,0.009396,0.01571#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.7@παρὲξ
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2522,0.4651,0.006448,0.01338#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.10@φοίτα
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4031,0.4814,0.01032,0.01600#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.11@ἄνδρα
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2868,0.5387,0.009211,0.01425#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.14@δακρυχέων
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.3723,0.5558,0.009396,0.01425#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.15@δνοφερὸν
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2526,0.5928,0.01308,0.01542#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.17@φίλοι
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2574,0.6111,0.009211,0.01367#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.18@με

<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5508,0.2946,0.008475,0.01396#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.25@καὶ
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.6538,0.3729,0.008475,0.01425#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.29@ἀκὴν
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5361,0.4110,0.009396,0.01251#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.31@δὲ
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5717,0.4284,0.009948,0.01571#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_4#urn:cts:greekLit:tlg0012.tlg001.msB:32@πρῶτα
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5442,0.4465,0.01142,0.01454#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_5#urn:cts:greekLit:tlg0012.tlg001.msB:33@θέμις
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5960,0.4674,0.008843,0.01542#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.34@πρῶτον
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.6910,0.5058,0.009948,0.01367#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.36@γέροντες
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5836,0.5233,0.01013,0.01571#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.37@διάνδιχα
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5562,0.5433,0.008290,0.01222#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.38@σκήπτρῳ
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.6513,0.5599,0.01069,0.01571#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.39@κράτος
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5321,0.5788,0.01124,0.01571#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.40@δαιμόνι'
<num>κγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5564,0.6376,0.01142,0.01367#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.43@πάρ
<num>κδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.6232,0.6559,0.01197,0.01396#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.44@Μυκήνηθεν

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2577,0.2278,0.01050,0.01483#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.45@ἄλλοι
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4106,0.2465,0.008475,0.01513#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.46@καὶ
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.3128,0.2898,0.006632,0.01246#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.48@Σθένελός
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2675,0.3667,0.01069,0.01157#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.52@ἀνιστάμενος
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.3018,0.3848,0.008106,0.01572#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.53@πολέμῳ
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.3287,0.4239,0.007922,0.01276#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.55@ὀνόσσεται
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.3826,0.4595,0.009580,0.01246#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.57@πάϊς
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.3204,0.5153,0.01142,0.01394#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.60@γεραίτερος
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.3395,0.5316,0.008290,0.01543#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.61@διΐξομαι
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.3399,0.5512,0.007553,0.01454#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.62@κρείων
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2397,0.5708,0.009396,0.01483#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.63@ἀφρήτωρ
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2607,0.6072,0.01032,0.01810#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.65@ἤτοι
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2461,0.6286,0.008475,0.01276#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.66@δορπά
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4129,0.6434,0.01216,0.01424#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_14#urn:cts:greekLit:tlg0012.tlg001.msB:9.67@τείχεος

<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5516,0.2379,0.009764,0.01780#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.70@δαῖτα
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5857,0.3038,0.01087,0.01276#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.73@ὑποδεξίη
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.6170,0.3222,0.01013,0.01513#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.74@τῷ
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5754,0.3604,0.009764,0.01276#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.76@πυκινῆς
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.6706,0.3761,0.008843,0.01513#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.77@τάδε
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5921,0.3978,0.009027,0.01365#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.78@διαρραίσει
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5608,0.4533,0.01179,0.01483#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.81@Νεστορίδην
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5982,0.5805,0.01382,0.01810#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.88@κείοντο

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.3110,0.2164,0.01050,0.01505#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.93@πάμπρωτος
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2432,0.3170,0.009948,0.01417#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.98@λαῶν
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.3476,0.3167,0.009580,0.01328#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.98@Ζεὺς
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2579,0.3391,0.01197,0.01181#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.99@σκῆπτρόν
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.3325,0.3536,0.006817,0.01210#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.100@φᾶσθαι
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.3545,0.3902,0.008659,0.01446#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.102@ἕξεται
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.3528,0.4082,0.009211,0.01210#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.103@δοκεῖ
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2437,0.4286,0.006817,0.01299#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.104@γάρ
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.4020,0.4419,0.009948,0.01240#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.105@νῦν
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.3010,0.4604,0.007553,0.01387#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.106@διογενεῦς
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.3871,0.5142,0.009580,0.01505#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.109@μεγαλήτορι
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2579,0.5697,0.008106,0.01505#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.112@φραζώμεθ'
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2542,0.5888,0.009764,0.01387#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.113@δώροισίν
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2598,0.6234,0.01400,0.01535#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_14#urn:cts:greekLit:tlg0012.tlg001.msB:9.114@γέρον

<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.6566,0.2506,0.009396,0.01800#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.119@λευγαλέῃσι
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5529,0.2763,0.01124,0.01682#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.120@ἐθέλω
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5357,0.3146,0.01013,0.01623#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.122@ἀπύρους
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5317,0.3341,0.009027,0.01505#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.123@αἴθωνας
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5293,0.3524,0.007553,0.01387#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.124@πηγοὺς
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.6778,0.3506,0.009948,0.01446#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.124@ποσσὶν
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5217,0.3710,0.01050,0.01417#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.125@κεν
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5595,0.4283,0.009396,0.01299#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.128@ἑπτὰ
<num>κγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.7043,0.4427,0.01400,0.01741#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.129@ἕλεν
<num>κδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5160,0.4991,0.01290,0.01741#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.132@κούρη
<num>κε</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5394,0.5378,0.01069,0.01535#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.132@θέμις
<num>κϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.6553,0.6302,0.01234,0.01564#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.139@ἐείκοσιν
<num>κζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5617,0.6505,0.01197,0.01682#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.140@Ἀργείην

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.3904,0.2305,0.01345,0.01592#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.141@οὖθαρ
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2353,0.2779,0.01161,0.01709#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.143@μοι
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2682,0.3180,0.008659,0.01503#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.145@Χρυσόθεμις
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.3336,0.3354,0.01363,0.01562#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.146@φίλην
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.3600,0.3899,0.008843,0.01503#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.149@πτολίεθρα
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2483,0.4120,0.01216,0.01297#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.150@Καρδαμύλην
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.3038,0.4642,0.009580,0.01385#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.153@ἁλός
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2894,0.4975,0.009211,0.01503#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.155@δωτίνῃσι
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2708,0.5184,0.007553,0.01385#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.156@σκήπτρῳ
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.3589,0.5544,0.007001,0.01267#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.158@ἀμείλιχος
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.3226,0.5892,0.009396,0.01474#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.160@ὅσσον

<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.5595,0.2045,0.01161,0.02004#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.165@κλητοὺς
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.5860,0.2541,0.01161,0.01621#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.1670@ἐγὼν
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.5232,0.2753,0.01437,0.01621#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.168@Φοῖνιξ
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.5494,0.2965,0.009211,0.01385#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.169@ἔπειτ'
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.5313,0.3148,0.01197,0.01533#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.170@κηρύκων
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.5625,0.3519,0.007922,0.01503#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.172@Κρονίδῃ
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.5381,0.5063,0.009580,0.01444#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.180@δενδίλλων
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.6168,0.5600,0.009764,0.01533#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.183@γαιηόχῳ
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.5475,0.5812,0.01087,0.01650#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.184@πεπιθεῖν
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.5772,0.6172,0.01253,0.01621#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.186@φρένα
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.6728,0.6148,0.01419,0.01916#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.186@φόρμιγγι

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.4108,0.2243,0.008290,0.01369#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.189@κλέα
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2870,0.2468,0.007922,0.01369#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.190@Πάτροκλος
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.3464,0.3073,0.007922,0.01255#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.193@ταφὼν
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.3185,0.3244,0.01124,0.01312#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.194@φόρμιγγι
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2983,0.3595,0.008475,0.01141#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.196@δεικνύμενος
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.3062,0.3777,0.007369,0.01312#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.197@φίλοι
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2841,0.4864,0.009211,0.01284#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.204@ζωρότερον
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.3055,0.5409,0.008290,0.01198#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.206@κρεῖον
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.4261,0.5389,0.008659,0.01227#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.206@πυρὸς
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.2972,0.5755,0.007369,0.01284#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.208@σιάλοιο
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.3040,0.5949,0.007001,0.01141#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.209@Αὐτομέδων
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.4114,0.5934,0.008843,0.01398#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.209@ἄρα

<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.6006,0.2337,0.008659,0.01512#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.214@θείοιο
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.6746,0.2548,0.01069,0.01398#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.215@ἐλεοῖσιν
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5645,0.3147,0.008843,0.01227#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.218@ἀντίον
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.6606,0.3310,0.009211,0.01341#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.219@θῦσαι
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.7286,0.3441,0.009580,0.01712#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.220@θυηλάς
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.6078,0.3680,0.009580,0.01427#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.221@ἑτοῖμα
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5901,0.4037,0.009027,0.01312#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.223@Φοίνικι
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5678,0.4405,0.007738,0.01312#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.225@Ἀχιλεῦ
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.6282,0.4593,0.008843,0.01227#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.226@Ἀγαμέμνονος
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5660,0.5116,0.01069,0.01712#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.229@λίην
<num>κγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5947,0.5324,0.01032,0.01198#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.230@δοιῇ
<num>κδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5656,0.5484,0.01234,0.01284#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_12#urn:cts:greekLit:tlg0012.tlg001.msB:231@ἐϋσέλμους
<num>κε</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.6831,0.5501,0.009764,0.01341#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.231@δύσεαι
<num>κϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5306,0.5698,0.009764,0.01284#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_14#urn:cts:greekLit:tlg0012.tlg001.msB:9.232@ἐγγὺς
<num>κζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.6660,0.5877,0.009764,0.01170#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_15#urn:cts:greekLit:tlg0012.tlg001.msB:9.233@τηλεκλειτοί
<num>κη</num>#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5744,0.6425,0.01069,0.01569#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_16#urn:cts:greekLit:tlg0012.tlg001.msB:9.236@σφιν

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2938,0.2154,0.01271,0.01736#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.237@Ἕκτωρ
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4110,0.2568,0.01142,0.01912#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.239@λύσσα
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2684,0.3027,0.008843,0.01559#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.241@γὰρ
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3655,0.4125,0.007922,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.247@ὀψέ
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4153,0.4107,0.007553,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.247@υἷας
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4025,0.4490,0.009396,0.01324#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.249@τι
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2767,0.5049,0.007369,0.01648#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.252@μὲν
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3187,0.5219,0.01032,0.01471#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.253@ἐκ
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2780,0.5407,0.008475,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.254@ἐμὸν
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2780,0.5407,0.008475,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.255@ἐθέλωσι
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3294,0.5966,0.01161,0.01589#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.257@κακομηχάνου
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3130,0.6149,0.01105,0.01618#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.258@ἠμὲν
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3476,0.6340,0.01105,0.01648#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.259@λήθεαι
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4350,0.6281,0.01253,0.02030#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_14#urn:cts:greekLit:tlg0012.tlg001.msB:9.259@νῦν

<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5669,0.2412,0.01197,0.01648#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.262@μευ

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2517,0.5059,0.01253,0.01712#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.300@Ἀτρείδης
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2231,0.5584,0.009211,0.01860#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.303@τίσους'
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.3834,0.5770,0.01013,0.01919#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.304@σχεδὸν
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2730,0.6479,0.01511,0.01889#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.308@Λαερτιάδη
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2358,0.6679,0.01271,0.01623#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.309@μὲν

<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5359,0.2662,0.01013,0.01564#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.311@μοι
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.6124,0.2851,0.008843,0.01535#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.312@ὁμῶς
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5157,0.3456,0.006264,0.01240#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.315@μέγ'
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5173,0.3628,0.008290,0.01535#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.316@ἄλλους
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5317,0.3976,0.008106,0.01535#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.318@μοῖρα
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5333,0.4348,0.008659,0.01476#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.320@ὁμῶς
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5352,0.4534,0.008475,0.01063#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.321@περίκειται
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5186,0.4867,0.01069,0.01978#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.323@ὄρνις
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5068,0.5416,0.01455,0.01594#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.326@ἤματα
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5219,0.5753,0.01179,0.01771#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.328@δώδεκα
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5219,0.5753,0.01179,0.01771#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.332@ὄπισθε

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2520,0.2496,0.01179,0.01414#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.334@ἀριστήεσσι
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2789,0.2893,0.01142,0.01562#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.336@ἄλοχον
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.3694,0.2887,0.009027,0.01473#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.336@παριαύων
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.3099,0.3444,0.01161,0.01679#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.339@Ἑλένης
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2231,0.3668,0.008106,0.01562#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.340@μοῦνοι
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2734,0.4405,0.009764,0.01208#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.344@χειρῶν
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2955,0.4747,0.01069,0.01179#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.346@σοί
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2959,0.5100,0.007922,0.01326#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.348@πολλὰ
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.3429,0.5280,0.01326,0.01296#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.349@ἤλασε
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2747,0.6002,0.007185,0.01385#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.353@μάχην
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.3005,0.6526,0.01124,0.01532#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.356@ἐθέλω
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.2305,0.6735,0.01142,0.01562#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.357@αὔριον

<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5660,0.2555,0.009948,0.01679#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.359@ἐθέλῃσθα
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5079,0.2787,0.01345,0.01621#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.360@ἦρι
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.6643,0.2976,0.009396,0.01385#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.361@ἐρεσσέμεναι
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5481,0.3371,0.01179,0.01709#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.363@τριτάτῳ
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5302,0.3565,0.01069,0.01591#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.364@μοι
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5685,0.3736,0.008843,0.01414#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.365@ἐνθένδε
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.6339,0.3916,0.01161,0.01591#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.366@πολιόν
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5667,0.4107,0.01050,0.01503#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.367@ἔλαχόν
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5726,0.4484,0.01179,0.01562#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.369@πάντ'
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5391,0.4841,0.01271,0.01738#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.371@που
<num>κγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5427,0.5427,0.01179,0.01267#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.374@βουλὰς
<num>κδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5335,0.5769,0.01197,0.01444#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.376@ἐξαπάφοιτ'
<num>κε</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5234,0.5963,0.009211,0.01326#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.377@ἐρρέτω
<num>κϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.7176,0.6067,0.01271,0.01856#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_14#urn:cts:greekLit:tlg0012.tlg001.msB:9.378@αἴσῃ
<num>κζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.5560,0.6311,0.01050,0.01444#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_15#urn:cts:greekLit:tlg0012.tlg001.msB:9.379@δεκάις

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.3401,0.2654,0.02082,0.01758#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.383@διηκόσιοι
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.3596,0.3061,0.01382,0.01816#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.385@ψαμαθός
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.4025,0.3424,0.01142,0.01729#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.387@θυμαλγέα
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2900,0.3657,0.01492,0.01556#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.388@γαμέω
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2576,0.3816,0.01069,0.01787#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.389@χρύσειῃ
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2434,0.4369,0.01658,0.01671#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.392@τις
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2662,0.4677,0.01013,0.02104#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.394@Πηελεὺς
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.3230,0.5081,0.009948,0.01527#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.396@τε
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.3075,0.5265,0.01050,0.01383#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.397@ἐθέλοιμι
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2920,0.5634,0.01032,0.01383#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.399@μνηστὴν
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.4016,0.5772,0.01253,0.01671#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.400@ἐκτήσατο
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.2662,0.5968,0.01290,0.01671#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.401@ἐμοὶ
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.3657,0.6516,0.01069,0.01470#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.404@ἀφήτορος

<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5976,0.2418,0.01069,0.01268#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.410@φησὶ
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.6345,0.3741,0.009027,0.01326#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.417@παραμυθησαίμεν
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.6566,0.3905,0.01050,0.01470#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.418@δήετε
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5267,0.4317,0.01216,0.01268#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.420@χεῖρα
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.6092,0.4458,0.008106,0.01383#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.421@ἀριστήεσσιν
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5284,0.5548,0.009396,0.01499#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.427@Φοῖνιξ
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5825,0.5919,0.007369,0.01297#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.429@ἐθέλῃσιν
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5825,0.5919,0.007369,0.01297#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.429@μιν
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5525,0.6297,0.01087,0.01354#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.431@ἀγασσάμενοι
<num>κγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5201,0.6438,0.01087,0.01470#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.432@ὀψὲ
<num>κδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.5532,0.6657,0.01142,0.01441#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.433@ἀναπρήσας

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.3561,0.3043,0.01326,0.01377#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.435@ἀμύνειν
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.3677,0.3221,0.01142,0.01434#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.436@ἔμπεσε
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2592,0.3438,0.009580,0.01147#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.437@ἔπει
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2931,0.3582,0.01161,0.01520#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.438@ἔπεμε
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.3766,0.3774,0.008475,0.01147#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.439@Ἀγαμέμνονι
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2529,0.3978,0.007553,0.01090#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.440@οὔπω
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2384,0.4161,0.008290,0.01319#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.441@ἀγορέων
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.3850,0.4161,0.007922,0.01032#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.441@τελέθουσι
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2325,0.4494,0.01013,0.01377#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.443@μύθων
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.3672,0.4497,0.006632,0.01147#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.443@πρηκτῆρα
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2399,0.5024,0.01345,0.01749#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.446@γῆρας
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2793,0.5214,0.01271,0.01434#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.447@πρῶτον
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2625,0.5558,0.01105,0.01577#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.449@παλλακίδος
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.2399,0.5761,0.01253,0.01176#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_14#urn:cts:greekLit:tlg0012.tlg001.msB:9.450@αὐτὸς

<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.5077,0.2349,0.008843,0.02007#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.453@πιθόμην
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.6312,0.2790,0.01124,0.01663#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.455@ἐφέξεσθαι
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.5098,0.3169,0.01069,0.01864#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.457@τε
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.6424,0.3553,0.01161,0.01749#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.463@μέγαρα
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.5685,0.3711,0.01179,0.01835#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.464@καὶ
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.5304,0.5185,0.008843,0.01721#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.472@ἕτερον
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.5368,0.5380,0.01087,0.01577#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.473@προδίμῳ
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.5442,0.5911,0.01234,0.01663#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.476@ἐξῆλθον
<num>κγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.6148,0.5882,0.009764,0.01893#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.476@ὑπέρθορον
<num>κδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.5490,0.6599,0.01419,0.02065#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.480@ἄναχθ'

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2301,0.2448,0.01216,0.01603#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.482@μοῦνον
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2651,0.3036,0.01105,0.01544#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.485@τοσοῦτον
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.3513,0.3191,0.007553,0.01661#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.486@ἐθλεσκες
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2244,0.3765,0.01050,0.01777#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.489@ὄψου
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2609,0.4126,0.01013,0.01894#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.491@ἀποβλύζων
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2782,0.4679,0.01050,0.01690#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.494@σὲ
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4027,0.4997,0.01069,0.01807#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.496@τί
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.3034,0.5207,0.008475,0.01952#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.497@στρεπτοὶ
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2944,0.5554,0.008290,0.02010#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.499@θυέεσσι
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.3473,0.5734,0.01161,0.02389#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.500@παρτρωπῶσ'
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.3281,0.6110,0.01548,0.01894#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.502@κοῦραι
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2165,0.6308,0.01787,0.02214#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.503@χωλαί
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.2730,0.6454,0.01345,0.02069#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.504@μετόπισθ'

<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.5361,0.2220,0.01529,0.01981#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.505@σθεναρή
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.5477,0.3045,0.01474,0.01777#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.509@ὤνησαν
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.5929,0.3619,0.01105,0.01428#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.512@βλαφθεὶς
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.5538,0.4006,0.01308,0.01632#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.514@ἄλλων
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.5619,0.4175,0.01124,0.01719#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.515@δῶρα
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.6476,0.5079,0.01142,0.01603#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.520@ἀρίστου
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4971,0.5286,0.009211,0.01544#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.521@κρινάμενος
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.5057,0.5457,0.01419,0.01719#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.522@φίλτατοι
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.5973,0.5644,0.01382,0.01486#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.523@τι
<num>κγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.6662,0.5994,0.01087,0.01573#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.525@χόλος
<num>κδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.5068,0.6384,0.01197,0.01399#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.527@μέμνημαι
<num>κε</num>#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.5947,0.6568,0.01419,0.01603#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.528@πάντεσσι

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2944,0.2301,0.02340,0.01862#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.529@ἐμάχοντο
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.3421,0.3288,0.008475,0.01367#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.534@θαλύσια
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2529,0.3870,0.008843,0.01397#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.537@λάθετ'
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.3373,0.4056,0.01419,0.01309#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.538@δῖον
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.2975,0.4219,0.009396,0.01542#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.539@χλούνην
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.3688,0.4408,0.009764,0.01338#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.540@ἔθων
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.3368,0.4577,0.01124,0.01484#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.541@προθέλυμνα
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.3920,0.4745,0.009948,0.01397#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.542@ἄνθεσι
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.3760,0.4923,0.007001,0.01600#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.543@Μελέαγρος
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.3909,0.5467,0.01032,0.01688#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.546@ἐπέβης
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.3053,0.5851,0.01326,0.01571#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.548@κεφαλῇ

<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5411,0.2415,0.009211,0.01658#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.554@οἰδάνει
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5575,0.2642,0.009396,0.01600#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.555@μητρὶ
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5578,0.3020,0.01032,0.01484#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.557@Μαρπήσσης
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.6231,0.2988,0.006264,0.01455#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.557@οκαλλισφύρου
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5505,0.3381,0.01013,0.01280#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.559@τότε
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5496,0.3765,0.01032,0.01338#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.561@τότ'
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.5461,0.3948,0.009396,0.01600#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.562@Ἀλκυόνην
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.6115,0.4827,0.009211,0.01571#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.567@κασιγνήτοιο
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.6577,0.5560,0.007553,0.01338#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.571@ἠεροφοῖτις
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.6275,0.5941,0.01179,0.01542#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.573@ὅμαδος

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2500,0.2757,0.01161,0.01610#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.579@πεντηκοντόγυον
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2474,0.2963,0.009580,0.01401#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.580@ψιλὴν
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2155,0.3529,0.006817,0.01431#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.583@σείων
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.3191,0.3678,0.007185,0.01401#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.584@κασίγνηται
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2539,0.4098,0.009211,0.01431#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.586@κεδνότατοι
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2174,0.5028,0.009211,0.01252#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.591@λίσσετ'
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.3994,0.5371,0.008106,0.01431#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.593@ἀμαθύνει
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2148,0.6316,0.007553,0.01222#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.598@εἴξασ
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.2756,0.6697,0.008106,0.01401#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.600@μοι

<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.6555,0.2519,0.007369,0.01639#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.602@δώροις
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.5276,0.3171,0.009580,0.01371#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.605@τιμῆς
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.5227,0.3571,0.008475,0.01401#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.607@ἀττα
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.5055,0.4474,0.008659,0.01371#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.612@σύγχει
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.5015,0.5052,0.008290,0.01252#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.615@τοι
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4972,0.5213,0.007738,0.01431#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.616@ἐμοὶ
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4842,0.5776,0.01142,0.01639#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.619@φρασσόμεθ'
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.5420,0.6325,0.01032,0.01550#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.622@νόστοιο
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.6232,0.6361,0.007001,0.01192#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.622@τοῖσι

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2179,0.2276,0.01087,0.01737#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.625@ἴομεν
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.3309,0.2452,0.01216,0.01940#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.626@ἀπαγγεῖλαι
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2738,0.2687,0.009764,0.01882#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.627@Δαναοῖσι
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2257,0.3819,0.008659,0.01650#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.633@ποινὴν
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.3423,0.4325,0.007922,0.01795#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.636@ἄλληκτόν
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.3552,0.4499,0.01142,0.01882#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.637@εἵνεκα
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.3510,0.4902,0.008290,0.01506#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.639@ἵλαον
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2811,0.5064,0.01105,0.01940#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.640@μέλαθρον
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2342,0.5411,0.009580,0.02432#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.642@κήδιστοί
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.2728,0.6164,0.008843,0.01650#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.646@οἰδάνεται
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.3751,0.6103,0.01253,0.01940#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.646@ὁππότε
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.3128,0.6291,0.01363,0.02229#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.647@ἀσύφηλον

<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.5540,0.2197,0.01566,0.01737#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.649@ἔρχεσθε
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.6041,0.2406,0.01492,0.01766#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.650@μεδήσομαι
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.6621,0.2556,0.01087,0.02171#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.651@Ἕκτορα
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.6295,0.2947,0.01105,0.01911#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.653@σμύξαι
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.6133,0.3680,0.01253,0.02287#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.657@ἴσαν
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.5531,0.4389,0.009948,0.01998#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.661@ῥῆγος
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.6778,0.6170,0.01290,0.01998#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.671@ἐρέοντο
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.5007,0.6340,0.01253,0.02519#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.672@πρῶτος

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.2340,0.2612,0.01234,0.01528#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.674@ἐθέλει
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.3023,0.3373,0.01087,0.01704#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.678@σβέσσαι
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.2646,0.4313,0.009764,0.01439#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.683@ἐϋσέλμους
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.2592,0.5185,0.01069,0.01469#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.688@καὶ
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.2257,0.5549,0.008843,0.01528#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.690@Φοῖνιξ

<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4866,0.2189,0.01290,0.02174#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_129r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.697@Ἀτρείδη
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4891,0.2635,0.01161,0.02056#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_129r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.699@σμυρία
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.6465,0.4457,0.01069,0.01792#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_129r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.709@μάχεσθαι
