reading#image#scholion#linked text

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2938,0.2154,0.01271,0.01736#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.237@Ἕκτωρ
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4110,0.2568,0.01142,0.01912#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.239@λύσσα
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2684,0.3027,0.008843,0.01559#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.241@γὰρ
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3655,0.4125,0.007922,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.247@ὀψέ
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4153,0.4107,0.007553,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.247@υἷας
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4025,0.4490,0.009396,0.01324#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.249@τι
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2767,0.5049,0.007369,0.01648#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.252@μὲν
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3187,0.5219,0.01032,0.01471#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.253@ἐκ
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2780,0.5407,0.008475,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.254@ἐμὸν
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.2780,0.5407,0.008475,0.01530#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.255@ἐθέλωσι
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3294,0.5966,0.01161,0.01589#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.257@κακομηχάνου
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3130,0.6149,0.01105,0.01618#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_12#urn:cts:greekLit:tlg0012.tlg001.msB:9.258@ἠμὲν
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.3476,0.6340,0.01105,0.01648#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_13#urn:cts:greekLit:tlg0012.tlg001.msB:9.259@λήθεαι
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4350,0.6281,0.01253,0.02030#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_14#urn:cts:greekLit:tlg0012.tlg001.msB:9.259@νῦν

<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.5669,0.2412,0.01197,0.01648#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.262@μευ

<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2517,0.5059,0.01253,0.01712#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.300@Ἀτρείδης
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2231,0.5584,0.009211,0.01860#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.303@τίσους'
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.3834,0.5770,0.01013,0.01919#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.304@σχεδὸν
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2730,0.6479,0.01511,0.01889#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.308@Λαερτιάδη
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.2358,0.6679,0.01271,0.01623#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.309@μὲν

<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5359,0.2662,0.01013,0.01564#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_1#urn:cts:greekLit:tlg0012.tlg001.msB:9.311@μοι
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.6124,0.2851,0.008843,0.01535#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_2#urn:cts:greekLit:tlg0012.tlg001.msB:9.312@ὁμῶς
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5157,0.3456,0.006264,0.01240#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_3#urn:cts:greekLit:tlg0012.tlg001.msB:9.315@μέγ‘
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5173,0.3628,0.008290,0.01535#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_4#urn:cts:greekLit:tlg0012.tlg001.msB:9.316@ἄλλους
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5317,0.3976,0.008106,0.01535#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_5#urn:cts:greekLit:tlg0012.tlg001.msB:9.318@μοῖρα
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5333,0.4348,0.008659,0.01476#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_6#urn:cts:greekLit:tlg0012.tlg001.msB:9.320@ὁμῶς
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5352,0.4534,0.008475,0.01063#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_7#urn:cts:greekLit:tlg0012.tlg001.msB:9.321@περίκειται
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5186,0.4867,0.01069,0.01978#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_8#urn:cts:greekLit:tlg0012.tlg001.msB:9.323@ὄρνις
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5068,0.5416,0.01455,0.01594#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_9#urn:cts:greekLit:tlg0012.tlg001.msB:9.326@ἤματα
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5219,0.5753,0.01179,0.01771#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_10#urn:cts:greekLit:tlg0012.tlg001.msB:9.328@δώδεκα
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.5219,0.5753,0.01179,0.01771#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_11#urn:cts:greekLit:tlg0012.tlg001.msB:9.332@ὄπισθε
