passage#imageroi#surface
passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:9.1#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2236,0.3142,0.2277,0.03742#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.2#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2427,0.3426,0.2094,0.02245#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.3#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2401,0.3618,0.2145,0.01843#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.4#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2318,0.3771,0.2171,0.02162#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.5#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2402,0.3955,0.2097,0.02176#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.6#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2298,0.4106,0.2220,0.02148#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.7#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2372,0.4281,0.2124,0.02425#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.8#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.4469,0.2072,0.01940#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.9#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2337,0.4644,0.2148,0.02037#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.10#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2388,0.4814,0.2108,0.02134#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.11#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2375,0.4965,0.2147,0.02245#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.12#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2389,0.5152,0.2065,0.02037#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.13#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2358,0.5308,0.2137,0.02134#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.14#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.5504,0.2129,0.01829#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.15#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.5504,0.2129,0.01829#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.16#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2391,0.5827,0.2091,0.02009#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.17#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2332,0.5967,0.2138,0.02065#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.18#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2374,0.6135,0.2167,0.02300#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.19#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2393,0.6312,0.2090,0.02120#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.20#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2398,0.6475,0.2013,0.02065#urn:cite2:hmt:e3.v1:109v
