passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:9.title#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2477,0.2805,0.1849,0.03811#urn:cite2:hmt:e3.v1:109v

urn:cts:greekLit:tlg0012.tlg001.e3:9.1#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2236,0.3142,0.2277,0.03742#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.2#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2427,0.3426,0.2094,0.02245#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.3#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2401,0.3618,0.2145,0.01843#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.4#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2318,0.3771,0.2171,0.02162#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.5#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2402,0.3955,0.2097,0.02176#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.6#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2298,0.4106,0.2220,0.02148#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.7#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2372,0.4281,0.2124,0.02425#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.8#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.4469,0.2072,0.01940#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.9#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2337,0.4644,0.2148,0.02037#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.10#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2388,0.4814,0.2108,0.02134#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.11#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2375,0.4965,0.2147,0.02245#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.12#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2389,0.5152,0.2065,0.02037#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.13#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2358,0.5308,0.2137,0.02134#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.14#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.5504,0.2129,0.01829#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.15#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.5504,0.2129,0.01829#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.16#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2391,0.5827,0.2091,0.02009#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.17#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2332,0.5967,0.2138,0.02065#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.18#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2374,0.6135,0.2167,0.02300#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.19#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2393,0.6312,0.2090,0.02120#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.20#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2398,0.6475,0.2013,0.02065#urn:cite2:hmt:e3.v1:109v

urn:cts:greekLit:tlg0012.tlg001.e3:9.21#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5079,0.2447,0.2069,0.02467#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.22#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5066,0.2643,0.2105,0.02203#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.23#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5019,0.2817,0.2130,0.02578#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.24#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5062,0.3004,0.2052,0.01954#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.25#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5068,0.3140,0.2061,0.02342#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.26#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5067,0.3316,0.2074,0.02190#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.27#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5074,0.3513,0.2069,0.02342#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.28#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5091,0.3672,0.1971,0.02217#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.29#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4982,0.3821,0.2200,0.02647#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.30#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5057,0.4004,0.2100,0.02453#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.31#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5057,0.4155,0.2093,0.02661#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.32#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4999,0.4317,0.2173,0.03035#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.33#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5052,0.4498,0.2144,0.03146#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.34#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5075,0.4694,0.2102,0.02439#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.35#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5070,0.4853,0.2130,0.02439#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.36#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5080,0.5039,0.1875,0.02508#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.37#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5079,0.5194,0.2125,0.02688#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.38#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5082,0.5330,0.2110,0.02938#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.39#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5083,0.5531,0.2059,0.02772#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.40#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5052,0.5667,0.2118,0.03271#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.41#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5066,0.5870,0.2155,0.02855#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.42#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5055,0.6031,0.2081,0.02910#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.43#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5062,0.6186,0.2095,0.02772#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.44#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5070,0.6337,0.2130,0.03174#urn:cite2:hmt:e3.v1:110r

urn:cts:greekLit:tlg0012.tlg001.e3:9.45#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2612,0.1978,0.2050,0.03312#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.46#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2589,0.2187,0.2113,0.02938#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.47#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2583,0.2428,0.2132,0.02370#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.48#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2596,0.2551,0.2116,0.02605#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.49#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2589,0.2737,0.2081,0.02564#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.50#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2504,0.2871,0.2215,0.02785#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.51#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2595,0.3090,0.2099,0.02453#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.52#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2599,0.3262,0.2129,0.02425#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.53#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2521,0.3430,0.2194,0.02287#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.54#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2597,0.3584,0.2165,0.02453#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.55#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2596,0.3762,0.2076,0.02370#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.56#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2602,0.3944,0.2098,0.02300#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.57#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2592,0.4091,0.2066,0.02356#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.58#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2582,0.4296,0.2131,0.02342#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.59#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2586,0.4443,0.2139,0.02314#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.60#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2588,0.4615,0.2111,0.02384#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.61#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2578,0.4771,0.2106,0.02966#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.62#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2599,0.4954,0.2094,0.02411#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.63#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2580,0.5134,0.2130,0.02397#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.64#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2586,0.5284,0.2121,0.02467#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.65#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2591,0.5461,0.2135,0.02287#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.66#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2568,0.5593,0.2174,0.02924#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.67#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2561,0.5744,0.2193,0.03271#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.68#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2574,0.5926,0.2166,0.02716#urn:cite2:hmt:e3.v1:110v

urn:cts:greekLit:tlg0012.tlg001.e3:9.69#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5166,0.1860,0.2092,0.03797#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.70#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5185,0.2097,0.2148,0.02813#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.71#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5176,0.2289,0.2086,0.02675#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.72#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5193,0.2468,0.2085,0.02841#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.73#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5179,0.2650,0.2157,0.02841#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.74#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5205,0.2805,0.2171,0.02564#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.75#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5213,0.3004,0.2140,0.02356#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.76#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5208,0.3168,0.2126,0.02314#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.77#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5209,0.3344,0.2129,0.02231#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.78#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5195,0.3501,0.2038,0.02744#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.79#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5115,0.3672,0.2227,0.02591#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.80#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5218,0.3877,0.1848,0.02037#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.81#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5190,0.4015,0.2179,0.02688#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.82#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5209,0.4217,0.2158,0.02300#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.83#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5225,0.4392,0.2104,0.02245#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.84#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5225,0.4557,0.2106,0.02328#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.85#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5139,0.4666,0.2191,0.03049#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.86#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5221,0.4891,0.2109,0.02467#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.87#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5223,0.5055,0.2130,0.02536#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.88#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5204,0.5204,0.2151,0.02744#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.89#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5143,0.5385,0.2166,0.02425#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.90#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5197,0.5568,0.2157,0.02287#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.91#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5217,0.5723,0.2167,0.02647#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.92#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5231,0.5895,0.2054,0.03645#urn:cite2:hmt:e3.v1:111r

urn:cts:greekLit:tlg0012.tlg001.e3:9.93#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2433,0.2341,0.2077,0.03811#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.94#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2432,0.2589,0.2120,0.02993#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.95#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2417,0.2766,0.2092,0.03063#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.96#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2372,0.2950,0.2156,0.03368#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.97#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2421,0.3125,0.2106,0.02882#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.98#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2411,0.3241,0.2045,0.03686#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.99#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2417,0.3452,0.2147,0.02952#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.100#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2408,0.3641,0.2171,0.02619#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.101#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2410,0.3823,0.2146,0.02453#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.102#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2416,0.3991,0.2105,0.03007#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.103#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2404,0.4149,0.2087,0.02675#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.104#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2410,0.4299,0.2112,0.02869#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.105#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2386,0.4478,0.2117,0.02688#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.106#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2379,0.4648,0.2100,0.02813#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.107#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2401,0.4852,0.2166,0.02328#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.108#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2398,0.5021,0.2114,0.02481#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.109#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2376,0.5158,0.2172,0.02661#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.110#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2384,0.5337,0.2109,0.02647#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.111#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2386,0.5527,0.2121,0.02494#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.112#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2375,0.5668,0.2184,0.02661#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.113#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2356,0.5834,0.2111,0.02647#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.114#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2289,0.6027,0.2235,0.02647#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.115#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2376,0.6196,0.2125,0.02536#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.116#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2360,0.6384,0.2140,0.02342#urn:cite2:hmt:e3.v1:111v

urn:cts:greekLit:tlg0012.tlg001.e3:9.117#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5010,0.2389,0.2005,0.02744#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.118#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5023,0.2616,0.2137,0.02065#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.119#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5003,0.2787,0.2142,0.02245#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.120#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4991,0.2931,0.2118,0.02287#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.121#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5006,0.3121,0.2129,0.02314#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.122#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4977,0.3289,0.2203,0.02356#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.123#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5008,0.3448,0.2120,0.02231#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.124#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5016,0.3624,0.2100,0.02384#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.125#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4996,0.3804,0.2036,0.02467#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.126#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4968,0.3987,0.2006,0.02300#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.127#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4987,0.4153,0.2150,0.02314#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.128#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4995,0.4300,0.2142,0.02730#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.129#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4967,0.4501,0.2202,0.02328#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.130#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4992,0.4641,0.2174,0.03049#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.131#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5007,0.4806,0.2141,0.02702#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.132#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4976,0.4983,0.2110,0.02730#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.133#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4999,0.5162,0.2062,0.02605#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.134#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4981,0.5310,0.2209,0.02896#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.135#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5001,0.5484,0.2081,0.02536#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.136#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4992,0.5650,0.2000,0.03423#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.137#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4996,0.5843,0.2027,0.02744#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.138#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4982,0.5967,0.2112,0.03215#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.139#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5001,0.6175,0.2140,0.02966#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.140#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5003,0.6315,0.2057,0.03298#urn:cite2:hmt:e3.v1:112r

urn:cts:greekLit:tlg0012.tlg001.e3:9.141#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2171,0.2438,0.2186,0.03672#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.142#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2185,0.2675,0.2144,0.03090#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.143#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2194,0.2810,0.2093,0.03146#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.144#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2166,0.3039,0.2159,0.02661#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.145#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2170,0.3194,0.2092,0.02882#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.146#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2177,0.3363,0.2105,0.02952#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.147#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2171,0.3539,0.2084,0.02688#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.148#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2132,0.3697,0.2234,0.03160#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.149#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2153,0.3894,0.2101,0.02550#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.150#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2169,0.4073,0.2145,0.02785#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.151#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2144,0.4250,0.2175,0.02467#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.152#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2138,0.4432,0.2147,0.02273#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.153#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2127,0.4583,0.2193,0.02536#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.154#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2142,0.4773,0.2147,0.02273#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.155#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2146,0.4925,0.2082,0.02425#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.156#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2155,0.5082,0.2189,0.02536#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.157#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2158,0.5279,0.2176,0.02494#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.158#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2144,0.5435,0.2231,0.02411#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.159#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2166,0.5621,0.2174,0.02328#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.160#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2136,0.5777,0.2122,0.02370#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.161#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2151,0.5938,0.2112,0.02481#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.162#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2062,0.6106,0.2247,0.02550#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.163#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2130,0.6305,0.2133,0.02439#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.164#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2125,0.6466,0.2164,0.02259#urn:cite2:hmt:e3.v1:112v

urn:cts:greekLit:tlg0012.tlg001.e3:9.165#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4662,0.2496,0.1985,0.03118#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.166#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4671,0.2726,0.1931,0.02384#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.167#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4670,0.2885,0.2072,0.02633#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.168#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4665,0.3074,0.2117,0.02785#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.169#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4640,0.3223,0.2156,0.02300#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.170#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4658,0.3383,0.2159,0.02550#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.171#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4634,0.3580,0.2123,0.02952#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.172#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4654,0.3735,0.2057,0.02827#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.173#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4562,0.3933,0.2178,0.02508#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.174#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4655,0.4110,0.2090,0.02397#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.175#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4663,0.4274,0.2079,0.02342#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.176#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4644,0.4446,0.2128,0.02896#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.177#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4654,0.4619,0.2118,0.02342#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.178#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4654,0.4794,0.2057,0.02411#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.179#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4658,0.4961,0.2093,0.02259#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.180#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4640,0.5103,0.2094,0.02675#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.181#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4649,0.5292,0.2127,0.02370#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.182#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4655,0.5463,0.2204,0.02799#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.183#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4666,0.5643,0.2126,0.02522#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.184#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4653,0.5783,0.2164,0.02758#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.185#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4635,0.5970,0.2138,0.02550#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.186#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4665,0.6106,0.2088,0.03395#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.187#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4670,0.6301,0.2073,0.02993#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.188#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4673,0.6459,0.2121,0.03215#urn:cite2:hmt:e3.v1:113r

urn:cts:greekLit:tlg0012.tlg001.e3:9.189#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2407,0.2318,0.2132,0.03381#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.190#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2375,0.2521,0.2102,0.02785#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.191#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2397,0.2702,0.2063,0.03063#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.192#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2411,0.2873,0.2076,0.02758#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.193#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2362,0.3039,0.2148,0.02813#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.194#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2414,0.3208,0.2116,0.02979#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.195#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2384,0.3408,0.2155,0.02758#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.196#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2398,0.3545,0.2158,0.03174#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.197#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2364,0.3739,0.2170,0.02827#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.198#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2387,0.3929,0.2079,0.02411#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.199#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2318,0.4060,0.2203,0.02924#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.200#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2345,0.4249,0.2154,0.02952#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.201#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2393,0.4453,0.2149,0.02591#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.202#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2365,0.4612,0.2166,0.02647#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.203#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2327,0.4762,0.2245,0.02869#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.204#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2373,0.4964,0.2153,0.02370#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.205#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2277,0.5072,0.2209,0.02910#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.206#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2362,0.5291,0.2204,0.02411#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.207#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2371,0.5466,0.2163,0.02384#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.208#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2339,0.5629,0.2181,0.02522#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.209#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2353,0.5808,0.2168,0.02134#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.210#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2373,0.5955,0.2187,0.02397#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.211#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2379,0.6132,0.2120,0.02328#urn:cite2:hmt:e3.v1:113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.212#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2364,0.6300,0.2161,0.03118#urn:cite2:hmt:e3.v1:113v

urn:cts:greekLit:tlg0012.tlg001.e3:9.213#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4930,0.2198,0.2176,0.02591#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.214#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4923,0.2391,0.2231,0.02120#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.215#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4907,0.2582,0.2232,0.02287#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.216#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4899,0.2776,0.2224,0.01940#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.217#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4901,0.2935,0.2224,0.01940#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.218#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4895,0.3078,0.1998,0.02342#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.219#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4946,0.3234,0.2093,0.02397#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.220#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4918,0.3420,0.2229,0.02176#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.221#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4955,0.3604,0.2170,0.02037#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.222#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4843,0.3754,0.2212,0.03076#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.223#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4917,0.3911,0.2212,0.03076#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.224#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4935,0.4102,0.2215,0.02605#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.225#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4873,0.4272,0.2215,0.02605#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.226#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4910,0.4419,0.2215,0.02855#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.227#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4915,0.4573,0.2222,0.02855#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.228#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4918,0.4791,0.2222,0.02855#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.229#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4919,0.4927,0.2222,0.02855#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.230#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4933,0.5079,0.2222,0.03160#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.231#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4921,0.5252,0.2222,0.03160#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.232#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4921,0.5430,0.2222,0.03160#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.233#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4945,0.5622,0.2222,0.02979#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.234#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4922,0.5773,0.2222,0.02716#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.235#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4932,0.5966,0.2222,0.02716#urn:cite2:hmt:e3.v1:114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.236#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4926,0.6103,0.2222,0.04573#urn:cite2:hmt:e3.v1:114r

urn:cts:greekLit:tlg0012.tlg001.e3:9.237#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2867,0.2321,0.2101,0.03714#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.238#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2858,0.2603,0.2075,0.02467#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.239#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2848,0.2787,0.2185,0.02536#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.240#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2856,0.2935,0.2035,0.02605#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.241#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2831,0.3079,0.2154,0.02952#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.242#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2841,0.3283,0.2117,0.02536#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.243#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2840,0.3444,0.2147,0.02647#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.244#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2838,0.3639,0.2206,0.02564#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.245#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2810,0.3787,0.2138,0.02467#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.246#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2816,0.3973,0.2204,0.02744#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.247#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2821,0.4130,0.2236,0.02633#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.248#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2839,0.4328,0.2178,0.02675#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.249#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2830,0.4490,0.2180,0.02564#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.250#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2795,0.4642,0.2186,0.02633#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.251#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2820,0.4846,0.2202,0.02896#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.252#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2741,0.4968,0.2226,0.02799#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.253#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2826,0.5172,0.2189,0.02245#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.254#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2835,0.5355,0.2104,0.02120#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.255#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2808,0.5502,0.2222,0.02190#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.256#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2824,0.5687,0.2216,0.02481#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.257#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2814,0.5818,0.2222,0.02716#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.258#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2824,0.6009,0.2085,0.02481#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.259#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2749,0.6124,0.2189,0.03271#urn:cite2:hmt:e3.v1:114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.260#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2826,0.6333,0.2188,0.02688#urn:cite2:hmt:e3.v1:114v

urn:cts:greekLit:tlg0012.tlg001.e3:9.261#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5329,0.2368,0.2121,0.02938#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.262#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5309,0.2544,0.2171,0.03118#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.263#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5324,0.2745,0.2184,0.02273#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.264#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5338,0.2903,0.2236,0.02494#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.265#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5308,0.3039,0.2216,0.02467#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.266#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5315,0.3211,0.2167,0.02619#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.267#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5337,0.3386,0.2122,0.02453#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.268#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5335,0.3568,0.2034,0.02633#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.269#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5301,0.3710,0.2199,0.02979#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.270#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5300,0.3887,0.2207,0.02979#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.271#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5310,0.4062,0.2202,0.02716#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.272#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5293,0.4231,0.2205,0.02952#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.273#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5303,0.4410,0.2178,0.02661#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.274#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5300,0.4579,0.2181,0.02869#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.275#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5312,0.4738,0.2189,0.02993#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.276#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5308,0.4892,0.2180,0.03021#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.277#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5301,0.5064,0.2194,0.02896#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.278#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5315,0.5215,0.2073,0.03368#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.279#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5305,0.5392,0.2084,0.03090#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.280#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5283,0.5567,0.2173,0.03063#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.281#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5290,0.5743,0.2227,0.02841#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.282#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5297,0.5890,0.1978,0.03284#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.283#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5283,0.6074,0.2171,0.02979#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.284#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5308,0.6251,0.2112,0.02924#urn:cite2:hmt:e3.v1:115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.285#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5306,0.6404,0.2138,0.03229#urn:cite2:hmt:e3.v1:115r

urn:cts:greekLit:tlg0012.tlg001.e3:9.286#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2364,0.2199,0.2179,0.02758#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.287#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2370,0.2410,0.2117,0.02453#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.288#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2338,0.2575,0.2192,0.02605#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.289#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2355,0.2720,0.2052,0.02688#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.290#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2349,0.2892,0.2172,0.02508#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.291#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2319,0.3016,0.2087,0.02966#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.292#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2347,0.3223,0.2118,0.02758#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.293#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2347,0.3416,0.2170,0.02633#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.294#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2330,0.3571,0.2178,0.02481#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.295#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2336,0.3740,0.2207,0.02425#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.296#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2346,0.3909,0.2185,0.02633#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.297#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2346,0.4084,0.2090,0.02411#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.298#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2342,0.4264,0.2199,0.02342#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.299#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2353,0.4443,0.2076,0.02550#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.300#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2335,0.4572,0.2163,0.02550#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.301#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2352,0.4767,0.2162,0.02356#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.302#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2330,0.4932,0.2180,0.02065#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.303#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2340,0.5060,0.2070,0.02702#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.304#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2342,0.5265,0.2238,0.02356#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.305#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2329,0.5437,0.2168,0.02397#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.306#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2342,0.5597,0.2137,0.02287#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.307#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2256,0.5747,0.2374,0.02702#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.308#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2330,0.5923,0.2131,0.02328#urn:cite2:hmt:e3.v1:115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.309#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2344,0.6099,0.2158,0.02675#urn:cite2:hmt:e3.v1:115v

urn:cts:greekLit:tlg0012.tlg001.e3:9.310#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4948,0.2037,0.2161,0.03187#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.311#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4945,0.2270,0.2207,0.02730#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.312#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4926,0.2450,0.2208,0.02910#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.313#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4932,0.2608,0.2202,0.02938#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.314#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4934,0.2784,0.2106,0.02827#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.315#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4947,0.2968,0.2161,0.02591#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.316#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4953,0.3143,0.2147,0.02494#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.317#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4956,0.3322,0.2113,0.02508#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.318#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4938,0.3498,0.2107,0.02467#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.319#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4940,0.3677,0.2093,0.02259#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.320#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4937,0.3835,0.2236,0.02384#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.321#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4939,0.3990,0.2170,0.02453#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.322#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4930,0.4180,0.2119,0.02397#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.323#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4889,0.4350,0.1826,0.02370#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.324#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4948,0.4529,0.2172,0.02300#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.325#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4939,0.4683,0.2150,0.02508#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.326#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4941,0.4853,0.2135,0.02591#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.327#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4970,0.5040,0.2077,0.02190#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.328#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4939,0.5193,0.2137,0.03160#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.329#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4915,0.5359,0.2130,0.02411#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.330#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4937,0.5546,0.2091,0.02106#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.331#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4916,0.5686,0.2218,0.02730#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.332#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4961,0.5872,0.2104,0.02702#urn:cite2:hmt:e3.v1:116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.333#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4950,0.6028,0.2164,0.03007#urn:cite2:hmt:e3.v1:116r

urn:cts:greekLit:tlg0012.tlg001.e3:9.334#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2232,0.2190,0.1976,0.03756#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.335#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2225,0.2468,0.2136,0.03160#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.336#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2231,0.2618,0.2031,0.03049#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.337#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2234,0.2844,0.2012,0.02425#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.338#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2233,0.2998,0.2028,0.02522#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.339#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2228,0.3157,0.2008,0.02910#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.340#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2224,0.3316,0.2020,0.03035#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.341#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2224,0.3528,0.2112,0.02744#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.342#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2227,0.3707,0.2080,0.02384#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.343#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2215,0.3868,0.2033,0.02591#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.344#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2225,0.4026,0.2120,0.02439#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.345#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2223,0.4216,0.2053,0.02397#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.346#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2210,0.4372,0.2081,0.02397#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.347#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2198,0.4550,0.2022,0.02619#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.348#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2195,0.4720,0.2092,0.02841#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.349#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2198,0.4896,0.2102,0.02772#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.350#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2185,0.5078,0.2131,0.02855#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.351#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2191,0.5237,0.2111,0.02578#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.352#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2178,0.5391,0.2122,0.02952#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.353#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2170,0.5586,0.2128,0.02702#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.354#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2171,0.5766,0.2146,0.02314#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.355#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2171,0.5890,0.2158,0.02882#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.356#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2169,0.6082,0.2131,0.02647#urn:cite2:hmt:e3.v1:116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.357#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2166,0.6238,0.2049,0.03742#urn:cite2:hmt:e3.v1:116v

urn:cts:greekLit:tlg0012.tlg001.e3:9.358#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4792,0.2209,0.2117,0.03049#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.359#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4763,0.2392,0.2227,0.02688#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.360#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4805,0.2583,0.2098,0.02508#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.361#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4790,0.2711,0.2169,0.03104#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.362#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4790,0.2916,0.2107,0.02481#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.363#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4788,0.3096,0.2141,0.02370#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.364#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4780,0.3252,0.2118,0.02481#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.365#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4812,0.3453,0.2101,0.02176#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.366#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4803,0.3629,0.2093,0.02259#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.367#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4782,0.3787,0.2287,0.02661#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.368#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4784,0.3965,0.2086,0.02231#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.369#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4779,0.4110,0.2143,0.02384#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.370#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4784,0.4286,0.2156,0.02425#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.371#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4776,0.4468,0.2137,0.02910#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.372#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4811,0.4638,0.2043,0.02328#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.373#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4800,0.4813,0.2084,0.02453#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.374#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4785,0.4975,0.2140,0.02494#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.375#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4790,0.5140,0.2096,0.02342#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.376#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4795,0.5301,0.2085,0.02910#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.377#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4791,0.5463,0.2083,0.03063#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.378#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4764,0.5644,0.2191,0.02564#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.379#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4774,0.5795,0.2100,0.02536#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.380#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4791,0.5981,0.2035,0.02633#urn:cite2:hmt:e3.v1:117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.381#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4802,0.6120,0.2108,0.02605#urn:cite2:hmt:e3.v1:117r
