passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:9.1#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2236,0.3142,0.2277,0.03742#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.2#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2427,0.3426,0.2094,0.02245#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.3#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2401,0.3618,0.2145,0.01843#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.4#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2318,0.3771,0.2171,0.02162#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.5#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2402,0.3955,0.2097,0.02176#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.6#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2298,0.4106,0.2220,0.02148#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.7#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2372,0.4281,0.2124,0.02425#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.8#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.4469,0.2072,0.01940#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.9#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2337,0.4644,0.2148,0.02037#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.10#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2388,0.4814,0.2108,0.02134#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.11#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2375,0.4965,0.2147,0.02245#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.12#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2389,0.5152,0.2065,0.02037#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.13#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2358,0.5308,0.2137,0.02134#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.14#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.5504,0.2129,0.01829#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.15#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.5504,0.2129,0.01829#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.16#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2391,0.5827,0.2091,0.02009#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.17#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2332,0.5967,0.2138,0.02065#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.18#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2374,0.6135,0.2167,0.02300#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.19#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2393,0.6312,0.2090,0.02120#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.20#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2398,0.6475,0.2013,0.02065#urn:cite2:hmt:e3.v1:109v

urn:cts:greekLit:tlg0012.tlg001.e3:9.21#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5079,0.2447,0.2069,0.02467#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.22#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5066,0.2643,0.2105,0.02203#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.23#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5019,0.2817,0.2130,0.02578#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.24#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5062,0.3004,0.2052,0.01954#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.25#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5068,0.3140,0.2061,0.02342#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.26#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5067,0.3316,0.2074,0.02190#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.27#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5074,0.3513,0.2069,0.02342#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.28#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5091,0.3672,0.1971,0.02217#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.29#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4982,0.3821,0.2200,0.02647#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.30#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5057,0.4004,0.2100,0.02453#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.31#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5057,0.4155,0.2093,0.02661#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.32#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4999,0.4317,0.2173,0.03035#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.33#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5052,0.4498,0.2144,0.03146#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.34#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5075,0.4694,0.2102,0.02439#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.35#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5070,0.4853,0.2130,0.02439#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.36#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5080,0.5039,0.1875,0.02508#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.37#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5079,0.5194,0.2125,0.02688#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.38#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5082,0.5330,0.2110,0.02938#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.39#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5083,0.5531,0.2059,0.02772#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.40#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5052,0.5667,0.2118,0.03271#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.41#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5066,0.5870,0.2155,0.02855#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.42#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5055,0.6031,0.2081,0.02910#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.43#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5062,0.6186,0.2095,0.02772#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.44#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5070,0.6337,0.2130,0.03174#urn:cite2:hmt:e3.v1:110r

urn:cts:greekLit:tlg0012.tlg001.e3:9.45#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2612,0.1978,0.2050,0.03312#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.46#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2589,0.2187,0.2113,0.02938#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.47#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2583,0.2428,0.2132,0.02370#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.48#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2596,0.2551,0.2116,0.02605#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.49#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2589,0.2737,0.2081,0.02564#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.50#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2504,0.2871,0.2215,0.02785#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.51#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2595,0.3090,0.2099,0.02453#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.52#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2599,0.3262,0.2129,0.02425#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.53#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2521,0.3430,0.2194,0.02287#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.54#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2597,0.3584,0.2165,0.02453#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.55#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2596,0.3762,0.2076,0.02370#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.56#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2602,0.3944,0.2098,0.02300#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.57#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2592,0.4091,0.2066,0.02356#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.58#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2582,0.4296,0.2131,0.02342#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.59#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2586,0.4443,0.2139,0.02314#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.60#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2588,0.4615,0.2111,0.02384#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.61#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2578,0.4771,0.2106,0.02966#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.62#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2599,0.4954,0.2094,0.02411#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.63#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2580,0.5134,0.2130,0.02397#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.64#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2586,0.5284,0.2121,0.02467#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.65#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2591,0.5461,0.2135,0.02287#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.66#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2568,0.5593,0.2174,0.02924#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.67#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2561,0.5744,0.2193,0.03271#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.68#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2574,0.5926,0.2166,0.02716#urn:cite2:hmt:e3.v1:110v

urn:cts:greekLit:tlg0012.tlg001.e3:9.69#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5166,0.1860,0.2092,0.03797#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.70#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5185,0.2097,0.2148,0.02813#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.71#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5176,0.2289,0.2086,0.02675#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.72#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5193,0.2468,0.2085,0.02841#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.73#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5179,0.2650,0.2157,0.02841#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.74#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5205,0.2805,0.2171,0.02564#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.75#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5213,0.3004,0.2140,0.02356#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.76#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5208,0.3168,0.2126,0.02314#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.77#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5209,0.3344,0.2129,0.02231#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.78#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5195,0.3501,0.2038,0.02744#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.79#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5115,0.3672,0.2227,0.02591#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.80#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5218,0.3877,0.1848,0.02037#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.81#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5190,0.4015,0.2179,0.02688#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.82#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5209,0.4217,0.2158,0.02300#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.83#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5225,0.4392,0.2104,0.02245#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.84#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5225,0.4557,0.2106,0.02328#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.85#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5139,0.4666,0.2191,0.03049#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.86#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5221,0.4891,0.2109,0.02467#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.87#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5223,0.5055,0.2130,0.02536#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.88#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5204,0.5204,0.2151,0.02744#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.89#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5143,0.5385,0.2166,0.02425#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.90#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5197,0.5568,0.2157,0.02287#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.91#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5217,0.5723,0.2167,0.02647#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.92#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5231,0.5895,0.2054,0.03645#urn:cite2:hmt:e3.v1:111v

urn:cts:greekLit:tlg0012.tlg001.e3:9.93#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2433,0.2341,0.2077,0.03811#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.94#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2432,0.2589,0.2120,0.02993#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.95#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2417,0.2766,0.2092,0.03063#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.96#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2372,0.2950,0.2156,0.03368#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.97#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2421,0.3125,0.2106,0.02882#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.98#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2411,0.3241,0.2045,0.03686#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.99#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2417,0.3452,0.2147,0.02952#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.100#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2408,0.3641,0.2171,0.02619#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.101#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2410,0.3823,0.2146,0.02453#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.102#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2416,0.3991,0.2105,0.03007#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.103#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2404,0.4149,0.2087,0.02675#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.104#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2410,0.4299,0.2112,0.02869#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.105#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2386,0.4478,0.2117,0.02688#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.106#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2379,0.4648,0.2100,0.02813#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.107#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2401,0.4852,0.2166,0.02328#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.108#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2398,0.5021,0.2114,0.02481#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.109#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2376,0.5158,0.2172,0.02661#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.110#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2384,0.5337,0.2109,0.02647#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.111#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2386,0.5527,0.2121,0.02494#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.112#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2375,0.5668,0.2184,0.02661#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.113#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2356,0.5834,0.2111,0.02647#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.114#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2289,0.6027,0.2235,0.02647#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.115#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2376,0.6196,0.2125,0.02536#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.116#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2360,0.6384,0.2140,0.02342#urn:cite2:hmt:e3.v1:111v
