passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_1#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1170,0.1186,0.3319,0.08509#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_2#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1111,0.1964,0.3441,0.07178#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_3#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1124,0.2627,0.1123,0.1253#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_4#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1106,0.3830,0.1227,0.04670#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_5#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1097,0.4289,0.1240,0.04130#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_6#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1100,0.4713,0.1223,0.1329#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_7#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1111,0.5978,0.1160,0.05737#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_8#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1131,0.6520,0.3350,0.08481#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_9#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1258,0.7169,0.3244,0.03076#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_10#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1159,0.7414,0.2180,0.01968#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_11#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1151,0.7439,0.3381,0.08356#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_12#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1259,0.8076,0.3288,0.04906#urn:cite2:hmt:e3.v1:109v

urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_1#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4942,0.1136,0.3534,0.02564#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_2#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4934,0.1294,0.3543,0.06167#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_3#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4928,0.1779,0.3546,0.1172#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_4#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.7207,0.2835,0.1260,0.06749#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_6#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.7192,0.3388,0.1183,0.2431#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_7#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5069,0.5687,0.3231,0.1401#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_8#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4976,0.6894,0.3270,0.03631#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_9#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4967,0.7065,0.1632,0.02772#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_10#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.6632,0.7190,0.1766,0.02453#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_11#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4960,0.7212,0.3359,0.07345#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_12#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4905,0.7676,0.2579,0.03728#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_13#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5030,0.7864,0.3252,0.04199#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:e3_110r_14#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5021,0.8121,0.3188,0.03146#urn:cite2:hmt:e3.v1:110r

urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_1#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1469,0.06735,0.1754,0.02481#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_2#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1484,0.07151,0.3266,0.06111#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_3#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1498,0.1145,0.3235,0.03174#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_4#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1513,0.1261,0.3262,0.06042#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_5#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1439,0.1632,0.3329,0.1691#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_6#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1290,0.3252,0.1181,0.04975#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_7#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1291,0.3670,0.1177,0.07109#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_8#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1308,0.4349,0.1147,0.05904#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_9#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1299,0.4841,0.1094,0.04698#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_10#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1298,0.5252,0.1097,0.07248#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_11#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1312,0.5926,0.3418,0.1664#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_12#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1477,0.7366,0.3256,0.04102#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_13#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1516,0.7454,0.3292,0.03908#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:e3_110v_14#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1423,0.7669,0.3313,0.03174#urn:cite2:hmt:e3.v1:110v
