passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_1#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.08880,0.08202,0.3753,0.09919#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_2#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.08714,0.1704,0.2778,0.02531#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_3#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1085,0.1655,0.3570,0.08115#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_4#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09340,0.2376,0.1304,0.1286#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_5#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09451,0.3586,0.1301,0.05294#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_6#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09396,0.3982,0.1242,0.06777#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_7#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09654,0.4535,0.1238,0.1446#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_8#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09562,0.5934,0.3696,0.1289#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_9#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09838,0.7150,0.3666,0.03403#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_10#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1218,0.7315,0.3417,0.02909#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_11#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1227,0.7499,0.3412,0.07388#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_12#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1264,0.8089,0.3438,0.04392#urn:cite2:hmt:msB.v1:114v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_1#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4963,0.07126,0.3449,0.02676#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_2#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4959,0.09075,0.3688,0.07737#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_3#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5083,0.1451,0.3596,0.1382#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_4#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.7513,0.2720,0.1197,0.07708#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_5#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.7518,0.3426,0.1242,0.2228#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_6#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5136,0.5596,0.3620,0.1614#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_7#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.7039,0.3622,0.03490#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_8#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.6056,0.7161,0.1735,0.02211#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_9#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5155,0.7167,0.3469,0.03636#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_10#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.7321,0.3554,0.07359#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_11#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5956,0.7827,0.1852,0.02356#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_12#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4947,0.7894,0.3710,0.04828#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_13#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5188,0.8159,0.3489,0.03519#urn:cite2:hmt:msB.v1:115r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_1#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.08954,0.09849,0.1789,0.02907#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_2#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1129,0.09433,0.3386,0.07387#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_3#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1109,0.1347,0.3416,0.03827#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_4#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1100,0.1504,0.3394,0.07120#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_5#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1129,0.1884,0.3364,0.1813#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_6#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09009,0.3595,0.1209,0.05369#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_7#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09046,0.4026,0.1216,0.09463#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_8#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09340,0.4859,0.1218,0.06615#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_9#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.08769,0.5352,0.1286,0.05696#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_10#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.08954,0.5835,0.1231,0.07980#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_11#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09046,0.6505,0.3639,0.1789#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_12#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1183,0.8054,0.3327,0.03500#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_13#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1174,0.8182,0.3371,0.03322#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_14#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09377,0.8398,0.3670,0.04746#urn:cite2:hmt:msB.v1:115v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_1#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4799,0.09849,0.3788,0.2269#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_2#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.7419,0.3569,0.1192,0.09938#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_3#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.7428,0.5165,0.1188,0.06289#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_4#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.7430,0.5992,0.1186,0.04242#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_5#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4825,0.7004,0.3541,0.02640#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_6#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4818,0.7173,0.3749,0.02225#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_7#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4819,0.7321,0.3688,0.03411#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_8#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4996,0.7437,0.3570,0.07683#urn:cite2:hmt:msB.v1:116r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_1#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09598,0.08235,0.3725,0.04634#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_2#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09433,0.1142,0.3653,0.04014#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_3#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1159,0.1249,0.3438,0.06730#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_4#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1166,0.1647,0.3438,0.08146#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_5#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09340,0.2373,0.1190,0.07822#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_6#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09027,0.3025,0.1255,0.2034#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_7#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09193,0.4906,0.1255,0.07822#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_8#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09451,0.5590,0.1214,0.08176#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_9#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09617,0.6272,0.1190,0.06759#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_10#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1196,0.6724,0.3419,0.04959#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_11#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09543,0.7116,0.3668,0.03749#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_12#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1209,0.7261,0.3417,0.04841#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_13#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09819,0.7642,0.2787,0.02568#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_14#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09506,0.7760,0.3871,0.05815#urn:cite2:hmt:msB.v1:116v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_1#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.4910,0.06995,0.3828,0.03306#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_2#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.4908,0.09150,0.3723,0.03778#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_3#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5090,0.1063,0.3581,0.05962#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_4#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5105,0.1452,0.3548,0.06198#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_5#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.7507,0.1960,0.1139,0.08412#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_6#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.7483,0.2653,0.1244,0.08560#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_7#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.7517,0.3533,0.1205,0.1408#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_8#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.7504,0.5345,0.1197,0.1293#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_9#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.4893,0.6851,0.3721,0.06228#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_10#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5123,0.7223,0.3548,0.05136#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_11#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.4915,0.7630,0.3766,0.06582#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_12#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5105,0.8052,0.3602,0.05047#urn:cite2:hmt:msB.v1:117r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_1#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08088,0.1061,0.1234,0.03183#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_2#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2047,0.09579,0.2447,0.03684#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_3#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08106,0.1176,0.3712,0.04686#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_4#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.1067,0.1320,0.3440,0.04421#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_5#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.1052,0.1438,0.3427,0.04391#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_6#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.1052,0.1594,0.3417,0.1751#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_7#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08346,0.3855,0.1247,0.1465#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_8#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08382,0.5379,0.1234,0.04568#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_9#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08382,0.5379,0.1234,0.04568#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_10#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08825,0.6899,0.3753,0.1034#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_11#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.08696,0.7813,0.3576,0.04244#urn:cite2:hmt:msB.v1:117v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_1#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4766,0.06366,0.3655,0.04716#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_2#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4934,0.08812,0.3548,0.1082#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_3#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4952,0.1659,0.3578,0.2555#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_4#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.7286,0.4091,0.1221,0.09520#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_5#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.7305,0.4916,0.1140,0.08223#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_6#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.7336,0.5650,0.1133,0.1073#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_7#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4982,0.6605,0.3519,0.06189#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_8#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4773,0.7056,0.3721,0.04244#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_9#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4982,0.7253,0.3504,0.03979#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_10#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4980,0.7403,0.3504,0.1052#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_11#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4993,0.8205,0.3462,0.06042#urn:cite2:hmt:msB.v1:118r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_1#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1115,0.1204,0.3594,0.03367#urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_2#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1249,0.1335,0.3421,0.05535#urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_3#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1234,0.1609,0.3440,0.04365#urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_4#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1094,0.2371,0.1157,0.1127#urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_5#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1120,0.3472,0.1170,0.02625#urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_6#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1092,0.4163,0.1159,0.1181#urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_7#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1076,0.5418,0.1177,0.08616#urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_8#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1083,0.6810,0.3674,0.05649#urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_9#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1341,0.7184,0.3417,0.03509#urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_10#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1094,0.7332,0.2224,0.03138#urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_11#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1330,0.7387,0.3401,0.03652#urn:cite2:hmt:msB.v1:118v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_12#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.1317,0.7563,0.3394,0.03509#urn:cite2:hmt:msB.v1:118v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_1#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5000,0.07817,0.3777,0.03994#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_2#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.6769,0.09187,0.1957,0.02311#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_3#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5013,0.1061,0.2240,0.02767#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_4#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5181,0.1056,0.3489,0.04137#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_5#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5184,0.1153,0.3546,0.04422#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_6#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5175,0.1315,0.3576,0.03966#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_7#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5011,0.1581,0.3755,0.1492#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_8#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.7563,0.2953,0.1081,0.09272#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_9#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.7535,0.3812,0.1190,0.2029#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_10#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5247,0.5672,0.3532,0.1372#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_11#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5221,0.6796,0.3397,0.04223#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_12#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5245,0.6979,0.3451,0.03680#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_13#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5258,0.7101,0.3476,0.04907#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_14#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5241,0.7352,0.3528,0.03652#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_15#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5026,0.7578,0.3604,0.04251#urn:cite2:hmt:msB.v1:119r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_16#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.5219,0.7769,0.3452,0.03424#urn:cite2:hmt:msB.v1:119r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_1#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09377,0.08738,0.3613,0.03942#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_2#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1168,0.1030,0.3408,0.03589#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_3#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1207,0.1159,0.3425,0.04825#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_4#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1212,0.1424,0.3441,0.07561#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_5#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09617,0.2030,0.1299,0.05884#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_6#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09156,0.2510,0.1349,0.2151#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_7#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09598,0.4566,0.1240,0.1924#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_8#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09967,0.6287,0.1205,0.05560#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_9#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09562,0.6740,0.3753,0.07944#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_10#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1859,0.7349,0.2819,0.02530#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_11#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09525,0.7443,0.3664,0.04060#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_12#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.09672,0.7711,0.3626,0.04178#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_13#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1216,0.7899,0.3482,0.03325#urn:cite2:hmt:msB.v1:119v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_14#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.1218,0.8044,0.3476,0.05590#urn:cite2:hmt:msB.v1:119v
