passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_1#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.08880,0.08202,0.3753,0.09919#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_2#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.08714,0.1704,0.2778,0.02531#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_3#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1085,0.1655,0.3570,0.08115#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_4#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09340,0.2376,0.1304,0.1286#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_5#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09451,0.3586,0.1301,0.05294#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_6#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09396,0.3982,0.1242,0.06777#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_7#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09654,0.4535,0.1238,0.1446#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_8#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09562,0.5934,0.3696,0.1289#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_9#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09838,0.7150,0.3666,0.03403#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_10#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1218,0.7315,0.3417,0.02909#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_11#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1227,0.7499,0.3412,0.07388#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:msB_114v_12#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1264,0.8089,0.3438,0.04392#urn:cite2:hmt:msB.v1:114v

urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_1#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4963,0.07126,0.3449,0.02676#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_2#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4959,0.09075,0.3688,0.07737#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_3#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5083,0.1451,0.3596,0.1382#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_4#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.7513,0.2720,0.1197,0.07708#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_5#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.7518,0.3426,0.1242,0.2228#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_6#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5136,0.5596,0.3620,0.1614#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_7#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.7039,0.3622,0.03490#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_8#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.6056,0.7161,0.1735,0.02211#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_9#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5155,0.7167,0.3469,0.03636#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_10#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.7321,0.3554,0.07359#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_11#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5956,0.7827,0.1852,0.02356#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:msB_115r_12#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4930,0.7929,0.3766,0.05963#urn:cite2:hmt:msB.v1:115r
