passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_1#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.08880,0.08202,0.3753,0.09919#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_2#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.08714,0.1704,0.2778,0.02531#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_3#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1085,0.1655,0.3570,0.08115#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_4#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09340,0.2376,0.1304,0.1286#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_5#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09451,0.3586,0.1301,0.05294#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_6#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09396,0.3982,0.1242,0.06777#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_7#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09654,0.4535,0.1238,0.1446#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_8#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09562,0.5934,0.3696,0.1289#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_9#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.09838,0.7150,0.3666,0.03403#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_10#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1218,0.7315,0.3417,0.02909#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_11#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1227,0.7499,0.3412,0.07388#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_12#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.1264,0.8089,0.3438,0.04392#urn:cite2:hmt:msB.v1:114v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_1#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4963,0.07126,0.3449,0.02676#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_2#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4959,0.09075,0.3688,0.07737#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_3#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5083,0.1451,0.3596,0.1382#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_4#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.7513,0.2720,0.1197,0.07708#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_5#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.7518,0.3426,0.1242,0.2228#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_6#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5136,0.5596,0.3620,0.1614#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_7#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.7039,0.3622,0.03490#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_8#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.6056,0.7161,0.1735,0.02211#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_9#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5155,0.7167,0.3469,0.03636#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_10#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.7321,0.3554,0.07359#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_11#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5956,0.7827,0.1852,0.02356#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_12#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4947,0.7894,0.3710,0.04828#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_13#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5188,0.8159,0.3489,0.03519#urn:cite2:hmt:msB.v1:115r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_1#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.08954,0.09849,0.1789,0.02907#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_2#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1129,0.09433,0.3386,0.07387#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_3#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1109,0.1347,0.3416,0.03827#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_4#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1100,0.1504,0.3394,0.07120#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_5#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1129,0.1884,0.3364,0.1813#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_6#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09009,0.3595,0.1209,0.05369#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_7#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09046,0.4026,0.1216,0.09463#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_8#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09340,0.4859,0.1218,0.06615#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_9#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.08769,0.5352,0.1286,0.05696#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_10#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.08954,0.5835,0.1231,0.07980#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_11#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09046,0.6505,0.3639,0.1789#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_12#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1183,0.8054,0.3327,0.03500#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_13#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.1174,0.8182,0.3371,0.03322#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_14#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.09377,0.8398,0.3670,0.04746#urn:cite2:hmt:msB.v1:115v

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_1#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4799,0.09849,0.3788,0.2269#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_2#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.7419,0.3569,0.1192,0.09938#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_3#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.7428,0.5165,0.1188,0.06289#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_4#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.7430,0.5992,0.1186,0.04242#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_5#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4825,0.7004,0.3541,0.02640#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_6#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4818,0.7173,0.3749,0.02225#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_7#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4819,0.7321,0.3688,0.03411#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_8#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4996,0.7437,0.3570,0.07683#urn:cite2:hmt:msB.v1:116r

urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_1#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09598,0.08235,0.3725,0.04634#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_2#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09433,0.1142,0.3653,0.04014#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_3#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1159,0.1249,0.3438,0.06730#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_4#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1166,0.1647,0.3438,0.08146#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_5#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09340,0.2373,0.1190,0.07822#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_6#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09027,0.3025,0.1255,0.2034#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_7#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09193,0.4906,0.1255,0.07822#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_8#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09451,0.5590,0.1214,0.08176#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_9#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09617,0.6272,0.1190,0.06759#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_10#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1196,0.6724,0.3419,0.04959#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_11#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09543,0.7116,0.3668,0.03749#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_12#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.1209,0.7261,0.3417,0.04841#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_13#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09819,0.7642,0.2787,0.02568#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_14#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.09506,0.7760,0.3871,0.05815#urn:cite2:hmt:msB.v1:116v
