passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_1#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1170,0.1186,0.3319,0.08509#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_2#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1111,0.1964,0.3441,0.07178#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_3#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1124,0.2627,0.1123,0.1253#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_4#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1106,0.3830,0.1227,0.04670#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_5#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1097,0.4289,0.1240,0.04130#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_6#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1100,0.4713,0.1223,0.1329#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_7#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1111,0.5978,0.1160,0.05737#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_8#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1131,0.6520,0.3350,0.08481#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_9#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1258,0.7169,0.3244,0.03076#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_10#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1159,0.7414,0.2180,0.01968#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_11#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1151,0.7439,0.3381,0.08356#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:e3_109v_12#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1259,0.8076,0.3288,0.04906#urn:cite2:hmt:e3.v1:109v
