passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_1#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1170,0.1186,0.3319,0.08509#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_2#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1129,0.1942,0.2421,0.03021#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_3#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1298,0.1984,0.3260,0.07248#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_4#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1124,0.2627,0.1123,0.1253#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_5#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1106,0.3830,0.1227,0.04670#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_6#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1097,0.4289,0.1240,0.04130#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_7#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1100,0.4713,0.1223,0.1329#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_8#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1111,0.5978,0.1160,0.05737#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_9#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1131,0.6520,0.3350,0.08481#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_10#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1258,0.7169,0.3244,0.03076#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_11#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1159,0.7414,0.2180,0.01968#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_12#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1151,0.7439,0.3381,0.08356#urn:cite2:hmt:e3.v1:109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_13#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1259,0.8076,0.3288,0.04906#urn:cite2:hmt:e3.v1:109v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_1#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4942,0.1136,0.3534,0.02564#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_2#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4934,0.1294,0.3543,0.06167#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_3#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4928,0.1779,0.3546,0.1172#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_4#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.7207,0.2835,0.1260,0.06749#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_5#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.7192,0.3388,0.1183,0.2431#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_6#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5069,0.5687,0.3231,0.1401#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_7#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4976,0.6894,0.3270,0.03631#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_8#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4967,0.7065,0.1632,0.02772#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_9#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.6632,0.7190,0.1766,0.02453#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_10#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4960,0.7212,0.3359,0.07345#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_11#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4905,0.7676,0.2579,0.03728#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_12#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5030,0.7864,0.3252,0.04199#urn:cite2:hmt:e3.v1:110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_13#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5021,0.8121,0.3188,0.03146#urn:cite2:hmt:e3.v1:110r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_1#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1469,0.06735,0.1754,0.02481#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_2#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1484,0.07151,0.3266,0.06111#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_3#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1498,0.1145,0.3235,0.03174#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_4#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1513,0.1261,0.3262,0.06042#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_5#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1439,0.1632,0.3329,0.1691#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_6#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1290,0.3252,0.1181,0.04975#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_7#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1291,0.3670,0.1177,0.07109#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_8#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1308,0.4349,0.1147,0.05904#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_9#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1299,0.4841,0.1094,0.04698#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_10#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1298,0.5252,0.1097,0.07248#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_11#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1312,0.5926,0.3418,0.1664#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_12#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1477,0.7366,0.3256,0.04102#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_13#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1516,0.7454,0.3292,0.03908#urn:cite2:hmt:e3.v1:110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_14#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1423,0.7669,0.3313,0.03174#urn:cite2:hmt:e3.v1:110v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_1#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5046,0.07830,0.3471,0.2191#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_2#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.7382,0.3132,0.1093,0.1107#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_3#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.7373,0.4487,0.1130,0.08093#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_4#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.7358,0.5423,0.1069,0.05419#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_5#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5091,0.6303,0.3342,0.03215#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_6#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5074,0.6463,0.3282,0.03021#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_7#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5074,0.6594,0.3368,0.04144#urn:cite2:hmt:e3.v1:111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_8#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5193,0.6807,0.3258,0.07081#urn:cite2:hmt:e3.v1:111r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_1#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1256,0.1050,0.3324,0.05044#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_2#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1352,0.1347,0.3222,0.04587#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_3#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1244,0.1616,0.3318,0.05044#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_4#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1250,0.2001,0.3368,0.09853#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_5#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1234,0.2892,0.1125,0.08121#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_6#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1213,0.3537,0.1076,0.1997#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_7#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1151,0.5479,0.1097,0.06943#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_8#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1196,0.6074,0.1039,0.08259#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_9#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1206,0.6754,0.2757,0.03229#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_10#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1278,0.6799,0.3255,0.05571#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_11#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1269,0.7108,0.3257,0.04421#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_12#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1268,0.7366,0.3231,0.04781#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_13#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1274,0.7627,0.3219,0.03298#urn:cite2:hmt:e3.v1:111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_14#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1269,0.7740,0.3260,0.06195#urn:cite2:hmt:e3.v1:111v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_1#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4859,0.1060,0.3598,0.03174#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_2#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4850,0.1235,0.3449,0.03922#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_3#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4984,0.1337,0.3305,0.06763#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_4#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4869,0.1876,0.3391,0.06195#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_5#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7161,0.2411,0.1262,0.06555#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_6#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7154,0.2961,0.1195,0.07580#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_7#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7142,0.3627,0.1270,0.1329#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_8#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7130,0.5080,0.1146,0.1095#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_9#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4816,0.6871,0.3462,0.05308#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_10#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4929,0.7223,0.3405,0.04185#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_11#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4814,0.7404,0.3424,0.06874#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_12#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4910,0.7913,0.3335,0.03769#urn:cite2:hmt:e3.v1:112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_13#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.6079,0.8049,0.2271,0.02619#urn:cite2:hmt:e3.v1:112r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_1#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08962,0.1127,0.1253,0.02758#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_2#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2140,0.1146,0.2289,0.03534#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_3#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08851,0.1308,0.3462,0.03354#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_4#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.1081,0.1466,0.3239,0.03174#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_5#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.1060,0.1569,0.3251,0.03853#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_6#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08768,0.1790,0.3453,0.1829#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_7#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08860,0.3930,0.1173,0.1310#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_8#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08703,0.5265,0.1239,0.04587#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_9#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08666,0.5764,0.1206,0.1235#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_10#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08592,0.6845,0.3480,0.1099#urn:cite2:hmt:e3.v1:112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_11#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08943,0.7822,0.3397,0.03783#urn:cite2:hmt:e3.v1:112v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_1#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4520,0.1046,0.3479,0.05072#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_2#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4639,0.1208,0.3478,0.09507#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_3#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4518,0.2008,0.3492,0.2109#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_4#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.6760,0.4024,0.1237,0.07677#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_5#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.6783,0.4726,0.1277,0.05890#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_6#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.6758,0.5240,0.1160,0.1010#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_7#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4646,0.6037,0.3242,0.09631#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_8#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4662,0.6806,0.3236,0.03894#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_9#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4541,0.7007,0.2360,0.03478#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_10#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4629,0.7106,0.3246,0.1055#urn:cite2:hmt:e3.v1:113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_11#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4488,0.7937,0.3356,0.04684#urn:cite2:hmt:e3.v1:113r
