passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:9.title#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2288,0.2542,0.1888,0.04101#urn:cite2:hmt:msB.v1:114v

urn:cts:greekLit:tlg0012.tlg001.msB:9.1#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2167,0.2923,0.2303,0.03578#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.2#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2296,0.3197,0.2203,0.02647#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.3#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2327,0.3394,0.2270,0.02182#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.4#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2220,0.3572,0.2231,0.02211#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.5#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2296,0.3770,0.2308,0.02647#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.6#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2268,0.3935,0.2364,0.02734#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.7#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2307,0.4116,0.2185,0.02472#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.8#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2284,0.4337,0.2036,0.01949#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.9#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2235,0.4468,0.2119,0.02676#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.10#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2286,0.4666,0.2030,0.02676#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.11#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2310,0.4823,0.2192,0.02792#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.12#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2308,0.5047,0.2148,0.02123#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.13#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2318,0.5236,0.2120,0.02443#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.14#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2329,0.5407,0.2167,0.02385#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.15#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2319,0.5564,0.2259,0.02618#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.16#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2307,0.5774,0.2143,0.02414#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.17#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2216,0.5928,0.2104,0.02850#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.18#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2312,0.6120,0.2242,0.02531#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.19#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2329,0.6326,0.2200,0.02676#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.20#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2292,0.6492,0.2073,0.02821#urn:cite2:hmt:msB.v1:114v

urn:cts:greekLit:tlg0012.tlg001.msB:9.21#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5146,0.2132,0.2461,0.03578#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.22#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5107,0.2368,0.2450,0.03025#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.23#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5048,0.2589,0.2240,0.02880#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.24#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5147,0.2807,0.2277,0.02501#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.25#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5160,0.2987,0.2202,0.02705#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.26#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5131,0.3191,0.2284,0.02676#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.27#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5160,0.3374,0.2222,0.02647#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.28#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5171,0.3557,0.1940,0.02618#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.29#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5029,0.3711,0.2421,0.03316#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.30#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5134,0.3953,0.2032,0.02560#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.31#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5151,0.4124,0.2255,0.02792#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.32#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5050,0.4314,0.2327,0.02996#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.33#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5138,0.4508,0.2367,0.02560#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.34#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.4692,0.2439,0.02880#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.35#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5160,0.4881,0.2441,0.02676#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.36#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5125,0.5055,0.2161,0.02909#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.37#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5164,0.5247,0.2445,0.03083#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.38#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.5477,0.2428,0.02531#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.39#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5164,0.5637,0.2240,0.02763#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.40#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5123,0.5835,0.2336,0.02589#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.41#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5169,0.5986,0.2459,0.03229#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.42#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5181,0.6210,0.2321,0.02676#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.43#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5155,0.6367,0.2356,0.02792#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.44#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5177,0.6574,0.2327,0.02909#urn:cite2:hmt:msB.v1:115r

urn:cts:greekLit:tlg0012.tlg001.msB:9.45#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2259,0.2284,0.2045,0.02966#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.46#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2257,0.2498,0.2332,0.02818#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.47#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2273,0.2756,0.2251,0.02818#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.48#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2273,0.2913,0.2292,0.02877#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.49#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.3133,0.1916,0.02551#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.50#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2165,0.3322,0.2192,0.02551#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.51#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2261,0.3492,0.2019,0.02640#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.52#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2273,0.3667,0.2089,0.02670#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.53#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2183,0.3850,0.2122,0.03026#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.54#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2262,0.4031,0.2238,0.03055#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.55#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2259,0.4236,0.1984,0.02522#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.56#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2288,0.4432,0.2032,0.02640#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.57#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.4598,0.2115,0.02699#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.58#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2268,0.4767,0.2235,0.02818#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.59#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.4969,0.2235,0.02848#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.60#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2257,0.5168,0.2071,0.02640#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.61#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2255,0.5322,0.2132,0.03352#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.62#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.5532,0.2050,0.02551#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.63#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.5722,0.2082,0.02640#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.64#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2272,0.5909,0.2085,0.02611#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.65#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2255,0.6087,0.2181,0.02848#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.66#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2253,0.6274,0.2273,0.02937#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.67#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2237,0.6455,0.2305,0.02937#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.68#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.6603,0.2262,0.03204#urn:cite2:hmt:msB.v1:115v

urn:cts:greekLit:tlg0012.tlg001.msB:9.69#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4983,0.2177,0.2369,0.02907#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.70#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4952,0.2394,0.2373,0.02907#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.71#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4998,0.2664,0.2332,0.02462#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.72#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5004,0.2863,0.2375,0.02611#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.73#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5011,0.3032,0.2388,0.02788#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.74#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5018,0.3228,0.2402,0.02877#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.75#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5006,0.3420,0.2448,0.02907#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.76#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5006,0.3604,0.2248,0.02670#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.77#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5009,0.3776,0.2474,0.02729#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.78#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5017,0.3981,0.2336,0.02937#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.79#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4902,0.4147,0.2542,0.03144#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.80#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5011,0.4361,0.2069,0.02670#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.81#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5009,0.4545,0.2428,0.02433#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.82#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5013,0.4714,0.2331,0.02522#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.83#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5022,0.4915,0.2327,0.02640#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.84#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5013,0.5102,0.2216,0.02670#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.85#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4917,0.5260,0.2539,0.03026#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.86#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5015,0.5482,0.2319,0.02522#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.87#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5017,0.5660,0.2386,0.02877#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.88#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5018,0.5826,0.2415,0.02611#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.89#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4934,0.6034,0.2419,0.02640#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.90#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4989,0.6215,0.2469,0.02670#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.91#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5024,0.6416,0.2318,0.02848#urn:cite2:hmt:msB.v1:116r
urn:cts:greekLit:tlg0012.tlg001.msB:9.92#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.5026,0.6627,0.2325,0.02877#urn:cite2:hmt:msB.v1:116r

urn:cts:greekLit:tlg0012.tlg001.msB:9.93#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2316,0.2172,0.2135,0.02834#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.94#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2299,0.2400,0.2095,0.02774#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.95#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2286,0.2603,0.2130,0.02863#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.96#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2290,0.2816,0.2255,0.02627#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.97#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2299,0.3008,0.2259,0.02332#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.98#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2283,0.3179,0.1912,0.02804#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.99#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2299,0.3321,0.2272,0.02922#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.100#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2307,0.3539,0.2100,0.02656#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.101#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2305,0.3719,0.2224,0.02893#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.102#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2299,0.3908,0.2062,0.02922#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.103#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2214,0.4088,0.2073,0.02981#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.104#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2308,0.4295,0.2045,0.02273#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.105#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2299,0.4424,0.1918,0.02745#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.106#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2294,0.4622,0.1966,0.02656#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.107#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2303,0.4820,0.2203,0.02509#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.108#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2316,0.4991,0.2120,0.02450#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.109#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2325,0.5159,0.2244,0.02715#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.110#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2297,0.5351,0.2148,0.02538#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.111#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2308,0.5525,0.2214,0.02656#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.112#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2305,0.5702,0.2273,0.02715#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.113#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2270,0.5903,0.2025,0.02361#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.114#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2222,0.6098,0.2345,0.02391#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.115#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2303,0.6260,0.2214,0.02597#urn:cite2:hmt:msB.v1:116v
urn:cts:greekLit:tlg0012.tlg001.msB:9.116#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.2310,0.6467,0.2279,0.02597#urn:cite2:hmt:msB.v1:116v

urn:cts:greekLit:tlg0012.tlg001.msB:9.117#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5111,0.2125,0.2045,0.02863#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.118#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5114,0.2344,0.2286,0.02656#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.119#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5077,0.2521,0.2389,0.03247#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.120#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5111,0.2769,0.2296,0.02686#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.121#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5120,0.2990,0.2325,0.02184#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.122#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5101,0.3158,0.2412,0.02509#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.123#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5120,0.3356,0.2401,0.02420#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.124#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5098,0.3527,0.2388,0.02656#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.125#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5116,0.3713,0.2089,0.02804#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.126#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5099,0.3934,0.1986,0.02332#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.127#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5112,0.4106,0.2244,0.02509#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.128#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5081,0.4277,0.2389,0.02479#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.129#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5081,0.4277,0.2389,0.02479#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.130#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5123,0.4675,0.2325,0.02538#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.131#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5092,0.4847,0.2384,0.02361#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.132#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5107,0.5027,0.2318,0.02686#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.133#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5122,0.5233,0.2262,0.02125#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.134#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5099,0.5401,0.2395,0.02243#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.135#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5118,0.5579,0.2439,0.02509#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.136#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5133,0.5779,0.2163,0.02656#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.137#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5111,0.5983,0.2019,0.02420#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.138#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5123,0.6163,0.2185,0.02361#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.139#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5138,0.6319,0.2222,0.02627#urn:cite2:hmt:msB.v1:117r
urn:cts:greekLit:tlg0012.tlg001.msB:9.140#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.5125,0.6523,0.2003,0.02656#urn:cite2:hmt:msB.v1:117r

urn:cts:greekLit:tlg0012.tlg001.msB:9.141#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2178,0.2308,0.2342,0.03389#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.142#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2194,0.2546,0.2139,0.03095#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.143#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2203,0.2782,0.2203,0.02859#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.144#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2211,0.3015,0.2369,0.02888#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.145#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2216,0.3198,0.2218,0.02535#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.146#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2222,0.3366,0.2141,0.02535#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.147#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2220,0.3548,0.2152,0.02711#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.148#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2231,0.3749,0.2209,0.02358#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.149#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2178,0.3923,0.1973,0.02535#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.150#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2198,0.4117,0.2196,0.02476#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.151#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2178,0.4303,0.2249,0.02711#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.152#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2194,0.4489,0.2202,0.02210#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.153#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2229,0.4630,0.2227,0.02829#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.154#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2181,0.4833,0.2268,0.02594#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.155#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2205,0.4975,0.1898,0.02859#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.156#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2190,0.5178,0.2384,0.02594#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.157#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2225,0.5373,0.2168,0.02564#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.158#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2155,0.5553,0.2410,0.02417#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.159#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2218,0.5738,0.2356,0.02446#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.160#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2190,0.5903,0.2214,0.02240#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.161#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2200,0.6089,0.2312,0.02564#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.162#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2095,0.6269,0.2415,0.02977#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.163#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2218,0.6475,0.2181,0.02417#urn:cite2:hmt:msB.v1:117v
urn:cts:greekLit:tlg0012.tlg001.msB:9.164#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.2178,0.6673,0.2334,0.02711#urn:cite2:hmt:msB.v1:117v

urn:cts:greekLit:tlg0012.tlg001.msB:9.165#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4928,0.2042,0.2329,0.04038#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.166#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4926,0.2358,0.2294,0.03301#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.167#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4950,0.2549,0.2305,0.03507#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.168#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4961,0.2765,0.2294,0.03655#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.169#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4969,0.2994,0.2290,0.02741#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.170#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4939,0.3156,0.2308,0.02682#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.171#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4948,0.3336,0.2331,0.03566#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.172#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4956,0.3507,0.2117,0.03507#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.173#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4842,0.3719,0.2377,0.03095#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.174#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4958,0.3926,0.2251,0.03154#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.175#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4976,0.4120,0.2008,0.02947#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.176#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4913,0.4271,0.2373,0.03183#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.177#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4860,0.4459,0.2292,0.03036#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.178#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4958,0.4680,0.2165,0.02682#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.179#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4976,0.4842,0.2288,0.03271#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.180#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4915,0.5040,0.2183,0.02918#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.181#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4976,0.5240,0.2238,0.02918#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.182#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4991,0.5411,0.2410,0.03036#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.183#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4993,0.5591,0.2356,0.03124#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.184#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4952,0.5815,0.2419,0.02829#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.185#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4967,0.5998,0.2369,0.02829#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.186#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4996,0.6148,0.2299,0.03301#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.187#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4967,0.6387,0.2301,0.02800#urn:cite2:hmt:msB.v1:118r
urn:cts:greekLit:tlg0012.tlg001.msB:9.188#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4976,0.6581,0.2334,0.02800#urn:cite2:hmt:msB.v1:118r
