passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:9.1#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2167,0.2923,0.2303,0.03578#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.2#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2296,0.3197,0.2203,0.02647#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.3#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2327,0.3394,0.2270,0.02182#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.4#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2220,0.3572,0.2231,0.02211#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.5#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2296,0.3770,0.2308,0.02647#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.6#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2268,0.3935,0.2364,0.02734#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.7#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2307,0.4116,0.2185,0.02472#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.8#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2284,0.4337,0.2036,0.01949#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.9#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2235,0.4468,0.2119,0.02676#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.10#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2286,0.4666,0.2030,0.02676#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.11#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2310,0.4823,0.2192,0.02792#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.12#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2308,0.5047,0.2148,0.02123#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.13#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2318,0.5236,0.2120,0.02443#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.14#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2329,0.5407,0.2167,0.02385#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.15#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2319,0.5564,0.2259,0.02618#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.16#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2307,0.5774,0.2143,0.02414#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.17#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2216,0.5928,0.2104,0.02850#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.18#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2312,0.6120,0.2242,0.02531#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.19#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2329,0.6326,0.2200,0.02676#urn:cite2:hmt:msB.v1:114v
urn:cts:greekLit:tlg0012.tlg001.msB:9.20#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.2292,0.6492,0.2073,0.02821#urn:cite2:hmt:msB.v1:114v

urn:cts:greekLit:tlg0012.tlg001.msB:9.21#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5146,0.2132,0.2461,0.03578#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.22#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5107,0.2368,0.2450,0.03025#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.23#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5048,0.2589,0.2240,0.02880#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.24#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5147,0.2807,0.2277,0.02501#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.25#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5160,0.2987,0.2202,0.02705#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.26#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5131,0.3191,0.2284,0.02676#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.27#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5160,0.3374,0.2222,0.02647#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.28#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5171,0.3557,0.1940,0.02618#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.29#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5029,0.3711,0.2421,0.03316#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.30#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5134,0.3953,0.2032,0.02560#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.31#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5151,0.4124,0.2255,0.02792#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.32#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5050,0.4314,0.2327,0.02996#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.33#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5138,0.4508,0.2367,0.02560#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.34#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.4692,0.2439,0.02880#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.35#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5160,0.4881,0.2441,0.02676#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.36#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5125,0.5055,0.2161,0.02909#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.37#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5164,0.5247,0.2445,0.03083#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.38#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5153,0.5477,0.2428,0.02531#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.39#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5164,0.5637,0.2240,0.02763#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.40#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5123,0.5835,0.2336,0.02589#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.41#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5169,0.5986,0.2459,0.03229#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.42#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5181,0.6210,0.2321,0.02676#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.43#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5155,0.6367,0.2356,0.02792#urn:cite2:hmt:msB.v1:115r
urn:cts:greekLit:tlg0012.tlg001.msB:9.44#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.5177,0.6574,0.2327,0.02909#urn:cite2:hmt:msB.v1:115r

urn:cts:greekLit:tlg0012.tlg001.msB:9.45#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2259,0.2284,0.2045,0.02966#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.46#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2257,0.2498,0.2332,0.02818#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.47#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2273,0.2756,0.2251,0.02818#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.48#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2273,0.2913,0.2292,0.02877#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.49#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.3133,0.1916,0.02551#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.50#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2165,0.3322,0.2192,0.02551#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.51#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2261,0.3492,0.2019,0.02640#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.52#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2273,0.3667,0.2089,0.02670#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.53#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2183,0.3850,0.2122,0.03026#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.54#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2262,0.4031,0.2238,0.03055#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.55#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2259,0.4236,0.1984,0.02522#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.56#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2288,0.4432,0.2032,0.02640#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.57#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.4598,0.2115,0.02699#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.58#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2268,0.4767,0.2235,0.02818#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.59#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.4969,0.2235,0.02848#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.60#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2257,0.5168,0.2071,0.02640#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.61#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2255,0.5322,0.2132,0.03352#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.62#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.5532,0.2050,0.02551#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.63#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.5722,0.2082,0.02640#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.64#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2272,0.5909,0.2085,0.02611#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.65#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2255,0.6087,0.2181,0.02848#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.66#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2253,0.6274,0.2273,0.02937#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.67#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2237,0.6455,0.2305,0.02937#urn:cite2:hmt:msB.v1:115v
urn:cts:greekLit:tlg0012.tlg001.msB:9.68#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.2266,0.6603,0.2262,0.03204#urn:cite2:hmt:msB.v1:115v
