PageUrn#ImageReference
urn:cite2:hmt:e3.v1:109v#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1078,0.1031,0.3708,0.7560
urn:cite2:hmt:e3.v1:110r#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4807,0.09493,0.3697,0.7639

urn:cite2:hmt:e3.v1:110v#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1276,0.05474,0.3667,0.7547
urn:cite2:hmt:e3.v1:111r#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.4985,0.04268,0.3643,0.7658

urn:cite2:hmt:e3.v1:111v#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1097,0.09271,0.3683,0.7553
urn:cite2:hmt:e3.v1:112r#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4789,0.08828,0.3683,0.7639

urn:cite2:hmt:e3.v1:112v#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08592,0.09867,0.3598,0.7553
urn:cite2:hmt:e3.v1:113r#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4476,0.1009,0.3651,0.7657

urn:cite2:hmt:e3.v1:113v#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1062,0.08606,0.3670,0.7560
urn:cite2:hmt:e3.v1:114r#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4737,0.06790,0.3681,0.7652

urn:cite2:hmt:e3.v1:114v#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1487,0.08938,0.3733,0.7557
urn:cite2:hmt:e3.v1:115r#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5200,0.08301,0.3616,0.7575

urn:cite2:hmt:e3.v1:115v#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.1028,0.06790,0.3695,0.7458
urn:cite2:hmt:e3.v1:116r#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4729,0.05807,0.3680,0.7647

urn:cite2:hmt:e3.v1:116v#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.08731,0.07733,0.3631,0.7600
urn:cite2:hmt:e3.v1:117r#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4508,0.07040,0.3743,0.7636

urn:cite2:hmt:e3.v1:117v#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.09710,0.06278,0.3647,0.7625
urn:cite2:hmt:e3.v1:118r#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4693,0.08814,0.3790,0.7468

urn:cite2:hmt:e3.v1:118v#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1748,0.1283,0.3709,0.7474
urn:cite2:hmt:e3.v1:119r#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5461,0.1290,0.3701,0.7598

urn:cite2:hmt:e3.v1:119v#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1092,0.1675,0.3574,0.7619
urn:cite2:hmt:e3.v1:120r#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4647,0.1684,0.3662,0.7643

urn:cite2:hmt:e3.v1:120v#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1118,0.01623,0.4318,0.9836
urn:cite2:hmt:e3.v1:121r#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5467,0.01696,0.4497,0.9778

urn:cite2:hmt:e3.v1:121v#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.09996,0.1689,0.3634,0.7464
urn:cite2:hmt:e3.v1:122r#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.4724,0.1671,0.3768,0.7551

urn:cite2:hmt:e3.v1:122v#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1031,0.1621,0.3591,0.7586
urn:cite2:hmt:e3.v1:123r#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4691,0.1689,0.3733,0.7622

urn:cite2:hmt:e3.v1:123v#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.1070,0.1627,0.3586,0.7543
urn:cite2:hmt:e3.v1:124r#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4653,0.1660,0.3841,0.7501
