PageUrn#ImageReference

urn:cite2:hmt:msB.v1:114v#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.05766,0.04159,0.4307,0.8967
urn:cite2:hmt:msB.v1:115r#urn:cite2:hmt:vbbifolio.v1:vb_114v_115r@0.4866,0.02734,0.4466,0.9378

urn:cite2:hmt:msB.v1:115v#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.05361,0.04776,0.4315,0.9143
urn:cite2:hmt:msB.v1:116r#urn:cite2:hmt:vbbifolio.v1:vb_115v_116r@0.4794,0.02877,0.4388,0.9463

urn:cite2:hmt:msB.v1:116v#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.05840,0.03247,0.4280,0.9103
urn:cite2:hmt:msB.v1:117r#urn:cite2:hmt:vbbifolio.v1:vb_116v_117r@0.4812,0.02450,0.4486,0.9342

urn:cite2:hmt:msB.v1:117v#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.04016,0.05423,0.4344,0.9075
urn:cite2:hmt:msB.v1:118r#urn:cite2:hmt:vbbifolio.v1:vb_117v_118r@0.4705,0.03183,0.4344,0.9278

urn:cite2:hmt:msB.v1:118v#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.06909,0.05563,0.4296,0.8810
urn:cite2:hmt:msB.v1:119r#urn:cite2:hmt:vbbifolio.v1:vb_118v_119r@0.4961,0.03538,0.4394,0.9019

urn:cite2:hmt:msB.v1:119v#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.05324,0.04472,0.4326,0.9094
urn:cite2:hmt:msB.v1:120r#urn:cite2:hmt:vbbifolio.v1:vb_119v_120r@0.4829,0.03236,0.4379,0.9094

urn:cite2:hmt:msB.v1:120v#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.03519,0.06907,0.4245,0.8979
urn:cite2:hmt:msB.v1:121r#urn:cite2:hmt:vbbifolio.v1:vb_120v_121r@0.4580,0.05342,0.4329,0.9141

urn:cite2:hmt:msB.v1:121v#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.04108,0.06364,0.4237,0.9031
urn:cite2:hmt:msB.v1:122r#urn:cite2:hmt:vbbifolio.v1:vb_121v_122r@0.4654,0.04361,0.4307,0.9193

urn:cite2:hmt:msB.v1:122v#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.05785,0.06282,0.4221,0.8942
urn:cite2:hmt:msB.v1:123r#urn:cite2:hmt:vbbifolio.v1:vb_122v_123r@0.4794,0.05562,0.4298,0.8942

urn:cite2:hmt:msB.v1:123v#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.03611,0.06567,0.4298,0.8841
urn:cite2:hmt:msB.v1:124r#urn:cite2:hmt:vbbifolio.v1:vb_123v_124r@0.4635,0.05678,0.4272,0.8953

urn:cite2:hmt:msB.v1:124v#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.03869,0.05828,0.4287,0.8977
urn:cite2:hmt:msB.v1:125r#urn:cite2:hmt:vbbifolio.v1:vb_124v_125r@0.4630,0.04400,0.4287,0.9021

urn:cite2:hmt:msB.v1:125v#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.06743,0.05470,0.4248,0.8923
urn:cite2:hmt:msB.v1:126r#urn:cite2:hmt:vbbifolio.v1:vb_125v_126r@0.4910,0.03433,0.4248,0.9060

urn:cite2:hmt:msB.v1:126v#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.02524,0.05067,0.4237,0.9192
urn:cite2:hmt:msB.v1:127r#urn:cite2:hmt:vbbifolio.v1:vb_126v_127r@0.4457,0.04352,0.4237,0.9267

urn:cite2:hmt:msB.v1:127v#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.03648,0.04372,0.4348,0.9013
urn:cite2:hmt:msB.v1:128r#urn:cite2:hmt:vbbifolio.v1:vb_127v_128r@0.4692,0.03127,0.4326,0.9013

urn:cite2:hmt:msB.v1:128v#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.02856,0.05640,0.4339,0.9039
urn:cite2:hmt:msB.v1:129r#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4589,0.03173,0.4193,0.9160
