Upsilon-scholion-URN#VenetusB-scholion-URN
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_8#
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_114v_12

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_12
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115r_13

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_12
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_13
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_14#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_115v_14

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116r_8

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_12
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_13
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_14#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_116v_14

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_12
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117r_13

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_117v_11

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118r_11

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_118v_12

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_12
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_13
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_14#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_14
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_15#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_15
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_16#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119r_16

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_12
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_13
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_14#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_119v_14

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120r_1

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_120v_5

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121r_11

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_121v_12

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_12
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_13
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_14#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_14
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_15#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_15
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_16#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122r_16

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_12
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_122v_13

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123r_11

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_12
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_13
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_14#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_123v_14

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124r_10

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_12
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_124v_13

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125r_12

#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_1
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_2
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_3
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_4
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_5
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_6
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_7
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_8
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_9
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_10
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_125v_11

#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_1
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_2
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_3
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_4
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_5
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_6
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_7
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_8
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_9
#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126r_10

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_126v_9

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127r_9

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_8
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_9#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_9
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_10#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_10
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_11#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_11
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_12#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_12
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_13#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_127v_13

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_1#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_1
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_2#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_2
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_3#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_3
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_4#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_4
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_5#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_5
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_6#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_6
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_7#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_7
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_8#urn:cts:greekLit:tlg5026.msB.hmt:9.msB_128r_8
