observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_9_1#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2250,0.3218,0.01792,0.02896#
urn:cite2:hmt:paleo.v1:2018_9_2#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ς[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2412,0.3319,0.008315,0.01317#
urn:cite2:hmt:paleo.v1:2018_9_3#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2507,0.3334,0.003973,0.008869#
urn:cite2:hmt:paleo.v1:2018_9_4#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2547,0.3323,0.004712,0.01067#
urn:cite2:hmt:paleo.v1:2018_9_5#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2596,0.3331,0.007021,0.01164#
urn:cite2:hmt:paleo.v1:2018_9_6#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2658,0.3311,0.007021,0.01206#
urn:cite2:hmt:paleo.v1:2018_9_7#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2726,0.3318,0.006005,0.01220#
urn:cite2:hmt:paleo.v1:2018_9_8#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2787,0.3338,0.006929,0.01109#
urn:cite2:hmt:paleo.v1:2018_9_9#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2847,0.3347,0.004804,0.009839#
urn:cite2:hmt:paleo.v1:2018_9_10#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ω[2]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2902,0.3344,0.008315,0.006790#
urn:cite2:hmt:paleo.v1:2018_9_11#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ες[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2989,0.3302,0.01164,0.01317#
urn:cite2:hmt:paleo.v1:2018_9_12#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@φ[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3107,0.3308,0.008500,0.01649#
urn:cite2:hmt:paleo.v1:2018_9_13#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3192,0.3336,0.005543,0.009424#
urn:cite2:hmt:paleo.v1:2018_9_14#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3246,0.3327,0.007114,0.01095#
urn:cite2:hmt:paleo.v1:2018_9_15#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3313,0.3337,0.007761,0.009424#
urn:cite2:hmt:paleo.v1:2018_9_16#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3382,0.3325,0.008130,0.01136#
urn:cite2:hmt:paleo.v1:2018_9_17#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3449,0.3340,0.007853,0.009008#
urn:cite2:hmt:paleo.v1:2018_9_18#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ς[2]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3521,0.3348,0.007853,0.007622#
urn:cite2:hmt:paleo.v1:2018_9_19#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@εχ[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3607,0.3333,0.007761,0.01524#
urn:cite2:hmt:paleo.v1:2018_9_20#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3668,0.3361,0.005636,0.007622#
urn:cite2:hmt:paleo.v1:2018_9_21#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3719,0.3351,0.006190,0.01095#
urn:cite2:hmt:paleo.v1:2018_9_22#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3820,0.3348,0.007576,0.009285#
urn:cite2:hmt:paleo.v1:2018_9_23#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@υ[2]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3893,0.3359,0.005820,0.008731#
urn:cite2:hmt:paleo.v1:2018_9_24#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3943,0.3366,0.004527,0.007761#
urn:cite2:hmt:paleo.v1:2018_9_14#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.3982,0.3358,0.006005,0.009008#
urn:cite2:hmt:paleo.v1:2018_9_15#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4039,0.3366,0.004619,0.009839#
urn:cite2:hmt:paleo.v1:2018_9_16#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@α[5]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4096,0.3361,0.007576,0.009285#
urn:cite2:hmt:paleo.v1:2018_9_17#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@χα[1]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4163,0.3362,0.01053,0.01261#
urn:cite2:hmt:paleo.v1:2018_9_18#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4261,0.3369,0.004157,0.008176#
urn:cite2:hmt:paleo.v1:2018_9_19#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4296,0.3373,0.004527,0.007483#
urn:cite2:hmt:paleo.v1:2018_9_20#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@υ[3]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4348,0.3380,0.004804,0.008315#
urn:cite2:hmt:paleo.v1:2018_9_21#urn:cts:greekLit:tlg0012.tlg001.e3:9.1@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4391,0.3388,0.007299,0.007622#
